
bin/add.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffabc>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000093          	li	ra,0
  38:	00000113          	li	sp,0
  3c:	002081b3          	add	gp,ra,sp
  40:	00000e93          	li	t4,0
  44:	00200e13          	li	t3,2
  48:	4dd19663          	bne	gp,t4,514 <fail>

0000004c <test_3>:
  4c:	00100093          	li	ra,1
  50:	00100113          	li	sp,1
  54:	002081b3          	add	gp,ra,sp
  58:	00200e93          	li	t4,2
  5c:	00300e13          	li	t3,3
  60:	4bd19a63          	bne	gp,t4,514 <fail>

00000064 <test_4>:
  64:	00300093          	li	ra,3
  68:	00700113          	li	sp,7
  6c:	002081b3          	add	gp,ra,sp
  70:	00a00e93          	li	t4,10
  74:	00400e13          	li	t3,4
  78:	49d19e63          	bne	gp,t4,514 <fail>

0000007c <test_5>:
  7c:	00000093          	li	ra,0
  80:	ffff8137          	lui	sp,0xffff8
  84:	002081b3          	add	gp,ra,sp
  88:	ffff8eb7          	lui	t4,0xffff8
  8c:	00500e13          	li	t3,5
  90:	49d19263          	bne	gp,t4,514 <fail>

00000094 <test_6>:
  94:	800000b7          	lui	ra,0x80000
  98:	00000113          	li	sp,0
  9c:	002081b3          	add	gp,ra,sp
  a0:	80000eb7          	lui	t4,0x80000
  a4:	00600e13          	li	t3,6
  a8:	47d19663          	bne	gp,t4,514 <fail>

000000ac <test_7>:
  ac:	800000b7          	lui	ra,0x80000
  b0:	ffff8137          	lui	sp,0xffff8
  b4:	002081b3          	add	gp,ra,sp
  b8:	7fff8eb7          	lui	t4,0x7fff8
  bc:	00700e13          	li	t3,7
  c0:	45d19a63          	bne	gp,t4,514 <fail>

000000c4 <test_8>:
  c4:	00000093          	li	ra,0
  c8:	00008137          	lui	sp,0x8
  cc:	fff10113          	addi	sp,sp,-1 # 7fff <pass+0x7abb>
  d0:	002081b3          	add	gp,ra,sp
  d4:	00008eb7          	lui	t4,0x8
  d8:	fffe8e93          	addi	t4,t4,-1 # 7fff <pass+0x7abb>
  dc:	00800e13          	li	t3,8
  e0:	43d19a63          	bne	gp,t4,514 <fail>

000000e4 <test_9>:
  e4:	800000b7          	lui	ra,0x80000
  e8:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffabb>
  ec:	00000113          	li	sp,0
  f0:	002081b3          	add	gp,ra,sp
  f4:	80000eb7          	lui	t4,0x80000
  f8:	fffe8e93          	addi	t4,t4,-1 # 7fffffff <pass+0x7ffffabb>
  fc:	00900e13          	li	t3,9
 100:	41d19a63          	bne	gp,t4,514 <fail>

00000104 <test_10>:
 104:	800000b7          	lui	ra,0x80000
 108:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffabb>
 10c:	00008137          	lui	sp,0x8
 110:	fff10113          	addi	sp,sp,-1 # 7fff <pass+0x7abb>
 114:	002081b3          	add	gp,ra,sp
 118:	80008eb7          	lui	t4,0x80008
 11c:	ffee8e93          	addi	t4,t4,-2 # 80007ffe <pass+0x80007aba>
 120:	00a00e13          	li	t3,10
 124:	3fd19863          	bne	gp,t4,514 <fail>

00000128 <test_11>:
 128:	800000b7          	lui	ra,0x80000
 12c:	00008137          	lui	sp,0x8
 130:	fff10113          	addi	sp,sp,-1 # 7fff <pass+0x7abb>
 134:	002081b3          	add	gp,ra,sp
 138:	80008eb7          	lui	t4,0x80008
 13c:	fffe8e93          	addi	t4,t4,-1 # 80007fff <pass+0x80007abb>
 140:	00b00e13          	li	t3,11
 144:	3dd19863          	bne	gp,t4,514 <fail>

00000148 <test_12>:
 148:	800000b7          	lui	ra,0x80000
 14c:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffabb>
 150:	ffff8137          	lui	sp,0xffff8
 154:	002081b3          	add	gp,ra,sp
 158:	7fff8eb7          	lui	t4,0x7fff8
 15c:	fffe8e93          	addi	t4,t4,-1 # 7fff7fff <pass+0x7fff7abb>
 160:	00c00e13          	li	t3,12
 164:	3bd19863          	bne	gp,t4,514 <fail>

00000168 <test_13>:
 168:	00000093          	li	ra,0
 16c:	fff00113          	li	sp,-1
 170:	002081b3          	add	gp,ra,sp
 174:	fff00e93          	li	t4,-1
 178:	00d00e13          	li	t3,13
 17c:	39d19c63          	bne	gp,t4,514 <fail>

00000180 <test_14>:
 180:	fff00093          	li	ra,-1
 184:	00100113          	li	sp,1
 188:	002081b3          	add	gp,ra,sp
 18c:	00000e93          	li	t4,0
 190:	00e00e13          	li	t3,14
 194:	39d19063          	bne	gp,t4,514 <fail>

00000198 <test_15>:
 198:	fff00093          	li	ra,-1
 19c:	fff00113          	li	sp,-1
 1a0:	002081b3          	add	gp,ra,sp
 1a4:	ffe00e93          	li	t4,-2
 1a8:	00f00e13          	li	t3,15
 1ac:	37d19463          	bne	gp,t4,514 <fail>

000001b0 <test_16>:
 1b0:	00100093          	li	ra,1
 1b4:	80000137          	lui	sp,0x80000
 1b8:	fff10113          	addi	sp,sp,-1 # 7fffffff <pass+0x7ffffabb>
 1bc:	002081b3          	add	gp,ra,sp
 1c0:	80000eb7          	lui	t4,0x80000
 1c4:	01000e13          	li	t3,16
 1c8:	35d19663          	bne	gp,t4,514 <fail>

000001cc <test_17>:
 1cc:	00d00093          	li	ra,13
 1d0:	00b00113          	li	sp,11
 1d4:	002080b3          	add	ra,ra,sp
 1d8:	01800e93          	li	t4,24
 1dc:	01100e13          	li	t3,17
 1e0:	33d09a63          	bne	ra,t4,514 <fail>

000001e4 <test_18>:
 1e4:	00e00093          	li	ra,14
 1e8:	00b00113          	li	sp,11
 1ec:	00208133          	add	sp,ra,sp
 1f0:	01900e93          	li	t4,25
 1f4:	01200e13          	li	t3,18
 1f8:	31d11e63          	bne	sp,t4,514 <fail>

000001fc <test_19>:
 1fc:	00d00093          	li	ra,13
 200:	001080b3          	add	ra,ra,ra
 204:	01a00e93          	li	t4,26
 208:	01300e13          	li	t3,19
 20c:	31d09463          	bne	ra,t4,514 <fail>

00000210 <test_20>:
 210:	00000213          	li	tp,0

00000214 <.L11>:
 214:	00d00093          	li	ra,13
 218:	00b00113          	li	sp,11
 21c:	002081b3          	add	gp,ra,sp
 220:	00018313          	mv	t1,gp
 224:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 228:	00200293          	li	t0,2
 22c:	fe5214e3          	bne	tp,t0,214 <.L11>
 230:	01800e93          	li	t4,24
 234:	01400e13          	li	t3,20
 238:	2dd31e63          	bne	t1,t4,514 <fail>

0000023c <test_21>:
 23c:	00000213          	li	tp,0

00000240 <.L12>:
 240:	00e00093          	li	ra,14
 244:	00b00113          	li	sp,11
 248:	002081b3          	add	gp,ra,sp
 24c:	00000013          	nop
 250:	00018313          	mv	t1,gp
 254:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 258:	00200293          	li	t0,2
 25c:	fe5212e3          	bne	tp,t0,240 <.L12>
 260:	01900e93          	li	t4,25
 264:	01500e13          	li	t3,21
 268:	2bd31663          	bne	t1,t4,514 <fail>

0000026c <test_22>:
 26c:	00000213          	li	tp,0

00000270 <.L13>:
 270:	00f00093          	li	ra,15
 274:	00b00113          	li	sp,11
 278:	002081b3          	add	gp,ra,sp
 27c:	00000013          	nop
 280:	00000013          	nop
 284:	00018313          	mv	t1,gp
 288:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 28c:	00200293          	li	t0,2
 290:	fe5210e3          	bne	tp,t0,270 <.L13>
 294:	01a00e93          	li	t4,26
 298:	01600e13          	li	t3,22
 29c:	27d31c63          	bne	t1,t4,514 <fail>

000002a0 <test_23>:
 2a0:	00000213          	li	tp,0

000002a4 <.L14>:
 2a4:	00d00093          	li	ra,13
 2a8:	00b00113          	li	sp,11
 2ac:	002081b3          	add	gp,ra,sp
 2b0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2b4:	00200293          	li	t0,2
 2b8:	fe5216e3          	bne	tp,t0,2a4 <.L14>
 2bc:	01800e93          	li	t4,24
 2c0:	01700e13          	li	t3,23
 2c4:	25d19863          	bne	gp,t4,514 <fail>

000002c8 <test_24>:
 2c8:	00000213          	li	tp,0

000002cc <.L15>:
 2cc:	00e00093          	li	ra,14
 2d0:	00b00113          	li	sp,11
 2d4:	00000013          	nop
 2d8:	002081b3          	add	gp,ra,sp
 2dc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2e0:	00200293          	li	t0,2
 2e4:	fe5214e3          	bne	tp,t0,2cc <.L15>
 2e8:	01900e93          	li	t4,25
 2ec:	01800e13          	li	t3,24
 2f0:	23d19263          	bne	gp,t4,514 <fail>

000002f4 <test_25>:
 2f4:	00000213          	li	tp,0

000002f8 <.L16>:
 2f8:	00f00093          	li	ra,15
 2fc:	00b00113          	li	sp,11
 300:	00000013          	nop
 304:	00000013          	nop
 308:	002081b3          	add	gp,ra,sp
 30c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 310:	00200293          	li	t0,2
 314:	fe5212e3          	bne	tp,t0,2f8 <.L16>
 318:	01a00e93          	li	t4,26
 31c:	01900e13          	li	t3,25
 320:	1fd19a63          	bne	gp,t4,514 <fail>

00000324 <test_26>:
 324:	00000213          	li	tp,0

00000328 <.L17>:
 328:	00d00093          	li	ra,13
 32c:	00000013          	nop
 330:	00b00113          	li	sp,11
 334:	002081b3          	add	gp,ra,sp
 338:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 33c:	00200293          	li	t0,2
 340:	fe5214e3          	bne	tp,t0,328 <.L17>
 344:	01800e93          	li	t4,24
 348:	01a00e13          	li	t3,26
 34c:	1dd19463          	bne	gp,t4,514 <fail>

00000350 <test_27>:
 350:	00000213          	li	tp,0

00000354 <.L18>:
 354:	00e00093          	li	ra,14
 358:	00000013          	nop
 35c:	00b00113          	li	sp,11
 360:	00000013          	nop
 364:	002081b3          	add	gp,ra,sp
 368:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 36c:	00200293          	li	t0,2
 370:	fe5212e3          	bne	tp,t0,354 <.L18>
 374:	01900e93          	li	t4,25
 378:	01b00e13          	li	t3,27
 37c:	19d19c63          	bne	gp,t4,514 <fail>

00000380 <test_28>:
 380:	00000213          	li	tp,0

00000384 <.L19>:
 384:	00f00093          	li	ra,15
 388:	00000013          	nop
 38c:	00000013          	nop
 390:	00b00113          	li	sp,11
 394:	002081b3          	add	gp,ra,sp
 398:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 39c:	00200293          	li	t0,2
 3a0:	fe5212e3          	bne	tp,t0,384 <.L19>
 3a4:	01a00e93          	li	t4,26
 3a8:	01c00e13          	li	t3,28
 3ac:	17d19463          	bne	gp,t4,514 <fail>

000003b0 <test_29>:
 3b0:	00000213          	li	tp,0

000003b4 <.L110>:
 3b4:	00b00113          	li	sp,11
 3b8:	00d00093          	li	ra,13
 3bc:	002081b3          	add	gp,ra,sp
 3c0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3c4:	00200293          	li	t0,2
 3c8:	fe5216e3          	bne	tp,t0,3b4 <.L110>
 3cc:	01800e93          	li	t4,24
 3d0:	01d00e13          	li	t3,29
 3d4:	15d19063          	bne	gp,t4,514 <fail>

000003d8 <test_30>:
 3d8:	00000213          	li	tp,0

000003dc <.L111>:
 3dc:	00b00113          	li	sp,11
 3e0:	00e00093          	li	ra,14
 3e4:	00000013          	nop
 3e8:	002081b3          	add	gp,ra,sp
 3ec:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3f0:	00200293          	li	t0,2
 3f4:	fe5214e3          	bne	tp,t0,3dc <.L111>
 3f8:	01900e93          	li	t4,25
 3fc:	01e00e13          	li	t3,30
 400:	11d19a63          	bne	gp,t4,514 <fail>

00000404 <test_31>:
 404:	00000213          	li	tp,0

00000408 <.L112>:
 408:	00b00113          	li	sp,11
 40c:	00f00093          	li	ra,15
 410:	00000013          	nop
 414:	00000013          	nop
 418:	002081b3          	add	gp,ra,sp
 41c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 420:	00200293          	li	t0,2
 424:	fe5212e3          	bne	tp,t0,408 <.L112>
 428:	01a00e93          	li	t4,26
 42c:	01f00e13          	li	t3,31
 430:	0fd19263          	bne	gp,t4,514 <fail>

00000434 <test_32>:
 434:	00000213          	li	tp,0

00000438 <.L113>:
 438:	00b00113          	li	sp,11
 43c:	00000013          	nop
 440:	00d00093          	li	ra,13
 444:	002081b3          	add	gp,ra,sp
 448:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 44c:	00200293          	li	t0,2
 450:	fe5214e3          	bne	tp,t0,438 <.L113>
 454:	01800e93          	li	t4,24
 458:	02000e13          	li	t3,32
 45c:	0bd19c63          	bne	gp,t4,514 <fail>

00000460 <test_33>:
 460:	00000213          	li	tp,0

00000464 <.L114>:
 464:	00b00113          	li	sp,11
 468:	00000013          	nop
 46c:	00e00093          	li	ra,14
 470:	00000013          	nop
 474:	002081b3          	add	gp,ra,sp
 478:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 47c:	00200293          	li	t0,2
 480:	fe5212e3          	bne	tp,t0,464 <.L114>
 484:	01900e93          	li	t4,25
 488:	02100e13          	li	t3,33
 48c:	09d19463          	bne	gp,t4,514 <fail>

00000490 <test_34>:
 490:	00000213          	li	tp,0

00000494 <.L115>:
 494:	00b00113          	li	sp,11
 498:	00000013          	nop
 49c:	00000013          	nop
 4a0:	00f00093          	li	ra,15
 4a4:	002081b3          	add	gp,ra,sp
 4a8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 4ac:	00200293          	li	t0,2
 4b0:	fe5212e3          	bne	tp,t0,494 <.L115>
 4b4:	01a00e93          	li	t4,26
 4b8:	02200e13          	li	t3,34
 4bc:	05d19c63          	bne	gp,t4,514 <fail>

000004c0 <test_35>:
 4c0:	00f00093          	li	ra,15
 4c4:	00100133          	add	sp,zero,ra
 4c8:	00f00e93          	li	t4,15
 4cc:	02300e13          	li	t3,35
 4d0:	05d11263          	bne	sp,t4,514 <fail>

000004d4 <test_36>:
 4d4:	02000093          	li	ra,32
 4d8:	00008133          	add	sp,ra,zero
 4dc:	02000e93          	li	t4,32
 4e0:	02400e13          	li	t3,36
 4e4:	03d11863          	bne	sp,t4,514 <fail>

000004e8 <test_37>:
 4e8:	000000b3          	add	ra,zero,zero
 4ec:	00000e93          	li	t4,0
 4f0:	02500e13          	li	t3,37
 4f4:	03d09063          	bne	ra,t4,514 <fail>

000004f8 <test_38>:
 4f8:	01000093          	li	ra,16
 4fc:	01e00113          	li	sp,30
 500:	00208033          	add	zero,ra,sp
 504:	00000e93          	li	t4,0
 508:	02600e13          	li	t3,38
 50c:	01d01463          	bne	zero,t4,514 <fail>
 510:	03c01a63          	bne	zero,t3,544 <pass>

00000514 <fail>:
 514:	10000537          	lui	a0,0x10000
 518:	04500593          	li	a1,69
 51c:	05200613          	li	a2,82
 520:	04f00693          	li	a3,79
 524:	00a00713          	li	a4,10
 528:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffabc>
 52c:	00c52023          	sw	a2,0(a0)
 530:	00c52023          	sw	a2,0(a0)
 534:	00d52023          	sw	a3,0(a0)
 538:	00c52023          	sw	a2,0(a0)
 53c:	00e52023          	sw	a4,0(a0)
 540:	00100073          	ebreak

00000544 <pass>:
 544:	10000537          	lui	a0,0x10000
 548:	04f00593          	li	a1,79
 54c:	04b00613          	li	a2,75
 550:	00a00693          	li	a3,10
 554:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffabc>
 558:	00c52023          	sw	a2,0(a0)
 55c:	00d52023          	sw	a3,0(a0)
 560:	aa1ff06f          	j	0 <mytest>
