
bin/addi.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffd14>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000093          	li	ra,0
  38:	00008193          	mv	gp,ra
  3c:	00000e93          	li	t4,0
  40:	00200e13          	li	t3,2
  44:	27d19c63          	bne	gp,t4,2bc <fail>

00000048 <test_3>:
  48:	00100093          	li	ra,1
  4c:	00108193          	addi	gp,ra,1
  50:	00200e93          	li	t4,2
  54:	00300e13          	li	t3,3
  58:	27d19263          	bne	gp,t4,2bc <fail>

0000005c <test_4>:
  5c:	00300093          	li	ra,3
  60:	00708193          	addi	gp,ra,7
  64:	00a00e93          	li	t4,10
  68:	00400e13          	li	t3,4
  6c:	25d19863          	bne	gp,t4,2bc <fail>

00000070 <test_5>:
  70:	00000093          	li	ra,0
  74:	80008193          	addi	gp,ra,-2048
  78:	80000e93          	li	t4,-2048
  7c:	00500e13          	li	t3,5
  80:	23d19e63          	bne	gp,t4,2bc <fail>

00000084 <test_6>:
  84:	800000b7          	lui	ra,0x80000
  88:	00008193          	mv	gp,ra
  8c:	80000eb7          	lui	t4,0x80000
  90:	00600e13          	li	t3,6
  94:	23d19463          	bne	gp,t4,2bc <fail>

00000098 <test_7>:
  98:	800000b7          	lui	ra,0x80000
  9c:	80008193          	addi	gp,ra,-2048 # 7ffff800 <pass+0x7ffff514>
  a0:	80000eb7          	lui	t4,0x80000
  a4:	800e8e93          	addi	t4,t4,-2048 # 7ffff800 <pass+0x7ffff514>
  a8:	00700e13          	li	t3,7
  ac:	21d19863          	bne	gp,t4,2bc <fail>

000000b0 <test_8>:
  b0:	00000093          	li	ra,0
  b4:	7ff08193          	addi	gp,ra,2047
  b8:	7ff00e93          	li	t4,2047
  bc:	00800e13          	li	t3,8
  c0:	1fd19e63          	bne	gp,t4,2bc <fail>

000000c4 <test_9>:
  c4:	800000b7          	lui	ra,0x80000
  c8:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffd13>
  cc:	00008193          	mv	gp,ra
  d0:	80000eb7          	lui	t4,0x80000
  d4:	fffe8e93          	addi	t4,t4,-1 # 7fffffff <pass+0x7ffffd13>
  d8:	00900e13          	li	t3,9
  dc:	1fd19063          	bne	gp,t4,2bc <fail>

000000e0 <test_10>:
  e0:	800000b7          	lui	ra,0x80000
  e4:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffd13>
  e8:	7ff08193          	addi	gp,ra,2047
  ec:	80000eb7          	lui	t4,0x80000
  f0:	7fee8e93          	addi	t4,t4,2046 # 800007fe <pass+0x80000512>
  f4:	00a00e13          	li	t3,10
  f8:	1dd19263          	bne	gp,t4,2bc <fail>

000000fc <test_11>:
  fc:	800000b7          	lui	ra,0x80000
 100:	7ff08193          	addi	gp,ra,2047 # 800007ff <pass+0x80000513>
 104:	80000eb7          	lui	t4,0x80000
 108:	7ffe8e93          	addi	t4,t4,2047 # 800007ff <pass+0x80000513>
 10c:	00b00e13          	li	t3,11
 110:	1bd19663          	bne	gp,t4,2bc <fail>

00000114 <test_12>:
 114:	800000b7          	lui	ra,0x80000
 118:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffd13>
 11c:	80008193          	addi	gp,ra,-2048
 120:	7ffffeb7          	lui	t4,0x7ffff
 124:	7ffe8e93          	addi	t4,t4,2047 # 7ffff7ff <pass+0x7ffff513>
 128:	00c00e13          	li	t3,12
 12c:	19d19863          	bne	gp,t4,2bc <fail>

00000130 <test_13>:
 130:	00000093          	li	ra,0
 134:	fff08193          	addi	gp,ra,-1
 138:	fff00e93          	li	t4,-1
 13c:	00d00e13          	li	t3,13
 140:	17d19e63          	bne	gp,t4,2bc <fail>

00000144 <test_14>:
 144:	fff00093          	li	ra,-1
 148:	00108193          	addi	gp,ra,1
 14c:	00000e93          	li	t4,0
 150:	00e00e13          	li	t3,14
 154:	17d19463          	bne	gp,t4,2bc <fail>

00000158 <test_15>:
 158:	fff00093          	li	ra,-1
 15c:	fff08193          	addi	gp,ra,-1
 160:	ffe00e93          	li	t4,-2
 164:	00f00e13          	li	t3,15
 168:	15d19a63          	bne	gp,t4,2bc <fail>

0000016c <test_16>:
 16c:	800000b7          	lui	ra,0x80000
 170:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffd13>
 174:	00108193          	addi	gp,ra,1
 178:	80000eb7          	lui	t4,0x80000
 17c:	01000e13          	li	t3,16
 180:	13d19e63          	bne	gp,t4,2bc <fail>

00000184 <test_17>:
 184:	00d00093          	li	ra,13
 188:	00b08093          	addi	ra,ra,11
 18c:	01800e93          	li	t4,24
 190:	01100e13          	li	t3,17
 194:	13d09463          	bne	ra,t4,2bc <fail>

00000198 <test_18>:
 198:	00000213          	li	tp,0

0000019c <.L11>:
 19c:	00d00093          	li	ra,13
 1a0:	00b08193          	addi	gp,ra,11
 1a4:	00018313          	mv	t1,gp
 1a8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1ac:	00200293          	li	t0,2
 1b0:	fe5216e3          	bne	tp,t0,19c <.L11>
 1b4:	01800e93          	li	t4,24
 1b8:	01200e13          	li	t3,18
 1bc:	11d31063          	bne	t1,t4,2bc <fail>

000001c0 <test_19>:
 1c0:	00000213          	li	tp,0

000001c4 <.L12>:
 1c4:	00d00093          	li	ra,13
 1c8:	00a08193          	addi	gp,ra,10
 1cc:	00000013          	nop
 1d0:	00018313          	mv	t1,gp
 1d4:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1d8:	00200293          	li	t0,2
 1dc:	fe5214e3          	bne	tp,t0,1c4 <.L12>
 1e0:	01700e93          	li	t4,23
 1e4:	01300e13          	li	t3,19
 1e8:	0dd31a63          	bne	t1,t4,2bc <fail>

000001ec <test_20>:
 1ec:	00000213          	li	tp,0

000001f0 <.L13>:
 1f0:	00d00093          	li	ra,13
 1f4:	00908193          	addi	gp,ra,9
 1f8:	00000013          	nop
 1fc:	00000013          	nop
 200:	00018313          	mv	t1,gp
 204:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 208:	00200293          	li	t0,2
 20c:	fe5212e3          	bne	tp,t0,1f0 <.L13>
 210:	01600e93          	li	t4,22
 214:	01400e13          	li	t3,20
 218:	0bd31263          	bne	t1,t4,2bc <fail>

0000021c <test_21>:
 21c:	00000213          	li	tp,0

00000220 <.L14>:
 220:	00d00093          	li	ra,13
 224:	00b08193          	addi	gp,ra,11
 228:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 22c:	00200293          	li	t0,2
 230:	fe5218e3          	bne	tp,t0,220 <.L14>
 234:	01800e93          	li	t4,24
 238:	01500e13          	li	t3,21
 23c:	09d19063          	bne	gp,t4,2bc <fail>

00000240 <test_22>:
 240:	00000213          	li	tp,0

00000244 <.L15>:
 244:	00d00093          	li	ra,13
 248:	00000013          	nop
 24c:	00a08193          	addi	gp,ra,10
 250:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 254:	00200293          	li	t0,2
 258:	fe5216e3          	bne	tp,t0,244 <.L15>
 25c:	01700e93          	li	t4,23
 260:	01600e13          	li	t3,22
 264:	05d19c63          	bne	gp,t4,2bc <fail>

00000268 <test_23>:
 268:	00000213          	li	tp,0

0000026c <.L16>:
 26c:	00d00093          	li	ra,13
 270:	00000013          	nop
 274:	00000013          	nop
 278:	00908193          	addi	gp,ra,9
 27c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 280:	00200293          	li	t0,2
 284:	fe5214e3          	bne	tp,t0,26c <.L16>
 288:	01600e93          	li	t4,22
 28c:	01700e13          	li	t3,23
 290:	03d19663          	bne	gp,t4,2bc <fail>

00000294 <test_24>:
 294:	02000093          	li	ra,32
 298:	02000e93          	li	t4,32
 29c:	01800e13          	li	t3,24
 2a0:	01d09e63          	bne	ra,t4,2bc <fail>

000002a4 <test_25>:
 2a4:	02100093          	li	ra,33
 2a8:	03208013          	addi	zero,ra,50
 2ac:	00000e93          	li	t4,0
 2b0:	01900e13          	li	t3,25
 2b4:	01d01463          	bne	zero,t4,2bc <fail>
 2b8:	03c01a63          	bne	zero,t3,2ec <pass>

000002bc <fail>:
 2bc:	10000537          	lui	a0,0x10000
 2c0:	04500593          	li	a1,69
 2c4:	05200613          	li	a2,82
 2c8:	04f00693          	li	a3,79
 2cc:	00a00713          	li	a4,10
 2d0:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd14>
 2d4:	00c52023          	sw	a2,0(a0)
 2d8:	00c52023          	sw	a2,0(a0)
 2dc:	00d52023          	sw	a3,0(a0)
 2e0:	00c52023          	sw	a2,0(a0)
 2e4:	00e52023          	sw	a4,0(a0)
 2e8:	00100073          	ebreak

000002ec <pass>:
 2ec:	10000537          	lui	a0,0x10000
 2f0:	04f00593          	li	a1,79
 2f4:	04b00613          	li	a2,75
 2f8:	00a00693          	li	a3,10
 2fc:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd14>
 300:	00c52023          	sw	a2,0(a0)
 304:	00d52023          	sw	a3,0(a0)
 308:	cf9ff06f          	j	0 <mytest>
