
bin/auipc.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xfffff50>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000013          	nop

00000038 <.L0 >:
  38:	00000517          	auipc	a0,0x0
  3c:	00050513          	mv	a0,a0
  40:	004005ef          	jal	a1,44 <.L11>

00000044 <.L11>:
  44:	40b50533          	sub	a0,a0,a1
  48:	00002eb7          	lui	t4,0x2
  4c:	710e8e93          	addi	t4,t4,1808 # 2710 <pass+0x2660>
  50:	00200e13          	li	t3,2
  54:	03d51663          	bne	a0,t4,80 <fail>

00000058 <test_3>:
  58:	00000013          	nop

0000005c <.L0 >:
  5c:	00000517          	auipc	a0,0x0
  60:	00050513          	mv	a0,a0
  64:	004005ef          	jal	a1,68 <.L12>

00000068 <.L12>:
  68:	40b50533          	sub	a0,a0,a1
  6c:	ffffeeb7          	lui	t4,0xffffe
  70:	8f0e8e93          	addi	t4,t4,-1808 # ffffd8f0 <pass+0xffffd840>
  74:	00300e13          	li	t3,3
  78:	01d51463          	bne	a0,t4,80 <fail>
  7c:	03c01a63          	bne	zero,t3,b0 <pass>

00000080 <fail>:
  80:	10000537          	lui	a0,0x10000
  84:	04500593          	li	a1,69
  88:	05200613          	li	a2,82
  8c:	04f00693          	li	a3,79
  90:	00a00713          	li	a4,10
  94:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xfffff50>
  98:	00c52023          	sw	a2,0(a0)
  9c:	00c52023          	sw	a2,0(a0)
  a0:	00d52023          	sw	a3,0(a0)
  a4:	00c52023          	sw	a2,0(a0)
  a8:	00e52023          	sw	a4,0(a0)
  ac:	00100073          	ebreak

000000b0 <pass>:
  b0:	10000537          	lui	a0,0x10000
  b4:	04f00593          	li	a1,79
  b8:	04b00613          	li	a2,75
  bc:	00a00693          	li	a3,10
  c0:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xfffff50>
  c4:	00c52023          	sw	a2,0(a0)
  c8:	00d52023          	sw	a3,0(a0)
  cc:	f35ff06f          	j	0 <mytest>
