
bin/j.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xfffff60>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)
  34:	00200e13          	li	t3,2
  38:	0080006f          	j	40 <test_2>
  3c:	0340006f          	j	70 <fail>

00000040 <test_2>:
  40:	00100093          	li	ra,1
  44:	0140006f          	j	58 <.L11>
  48:	00108093          	addi	ra,ra,1
  4c:	00108093          	addi	ra,ra,1
  50:	00108093          	addi	ra,ra,1
  54:	00108093          	addi	ra,ra,1

00000058 <.L11>:
  58:	00108093          	addi	ra,ra,1
  5c:	00108093          	addi	ra,ra,1
  60:	00300e93          	li	t4,3
  64:	00300e13          	li	t3,3
  68:	01d09463          	bne	ra,t4,70 <fail>
  6c:	03c01a63          	bne	zero,t3,a0 <pass>

00000070 <fail>:
  70:	10000537          	lui	a0,0x10000
  74:	04500593          	li	a1,69
  78:	05200613          	li	a2,82
  7c:	04f00693          	li	a3,79
  80:	00a00713          	li	a4,10
  84:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xfffff60>
  88:	00c52023          	sw	a2,0(a0)
  8c:	00c52023          	sw	a2,0(a0)
  90:	00d52023          	sw	a3,0(a0)
  94:	00c52023          	sw	a2,0(a0)
  98:	00e52023          	sw	a4,0(a0)
  9c:	00100073          	ebreak

000000a0 <pass>:
  a0:	10000537          	lui	a0,0x10000
  a4:	04f00593          	li	a1,79
  a8:	04b00613          	li	a2,75
  ac:	00a00693          	li	a3,10
  b0:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xfffff60>
  b4:	00c52023          	sw	a2,0(a0)
  b8:	00d52023          	sw	a3,0(a0)
  bc:	f45ff06f          	j	0 <mytest>
