
bin/jal.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xfffff44>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00200e13          	li	t3,2
  38:	00000093          	li	ra,0

0000003c <linkaddr_2>:
  3c:	010000ef          	jal	ra,4c <target_2>
  40:	00000013          	nop
  44:	00000013          	nop
  48:	0440006f          	j	8c <fail>

0000004c <target_2>:
  4c:	00000117          	auipc	sp,0x0
  50:	00010113          	mv	sp,sp
  54:	00410113          	addi	sp,sp,4 # 50 <target_2+0x4>
  58:	02111a63          	bne	sp,ra,8c <fail>

0000005c <test_3>:
  5c:	00100113          	li	sp,1
  60:	014000ef          	jal	ra,74 <.L11>
  64:	00110113          	addi	sp,sp,1
  68:	00110113          	addi	sp,sp,1
  6c:	00110113          	addi	sp,sp,1
  70:	00110113          	addi	sp,sp,1

00000074 <.L11>:
  74:	00110113          	addi	sp,sp,1
  78:	00110113          	addi	sp,sp,1
  7c:	00300e93          	li	t4,3
  80:	00300e13          	li	t3,3
  84:	01d11463          	bne	sp,t4,8c <fail>
  88:	03c01a63          	bne	zero,t3,bc <pass>

0000008c <fail>:
  8c:	10000537          	lui	a0,0x10000
  90:	04500593          	li	a1,69
  94:	05200613          	li	a2,82
  98:	04f00693          	li	a3,79
  9c:	00a00713          	li	a4,10
  a0:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xfffff44>
  a4:	00c52023          	sw	a2,0(a0)
  a8:	00c52023          	sw	a2,0(a0)
  ac:	00d52023          	sw	a3,0(a0)
  b0:	00c52023          	sw	a2,0(a0)
  b4:	00e52023          	sw	a4,0(a0)
  b8:	00100073          	ebreak

000000bc <pass>:
  bc:	10000537          	lui	a0,0x10000
  c0:	04f00593          	li	a1,79
  c4:	04b00613          	li	a2,75
  c8:	00a00693          	li	a3,10
  cc:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xfffff44>
  d0:	00c52023          	sw	a2,0(a0)
  d4:	00d52023          	sw	a3,0(a0)
  d8:	f29ff06f          	j	0 <mytest>
