
bin/lb.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffd50>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000097          	auipc	ra,0x0
  38:	00008093          	mv	ra,ra
  3c:	00008183          	lb	gp,0(ra) # 34 <test_2>
  40:	fff00e93          	li	t4,-1
  44:	00200e13          	li	t3,2
  48:	23d19c63          	bne	gp,t4,280 <fail>

0000004c <test_3>:
  4c:	00000097          	auipc	ra,0x0
  50:	00008093          	mv	ra,ra
  54:	00108183          	lb	gp,1(ra) # 4d <test_3+0x1>
  58:	00000e93          	li	t4,0
  5c:	00300e13          	li	t3,3
  60:	23d19063          	bne	gp,t4,280 <fail>

00000064 <test_4>:
  64:	00000097          	auipc	ra,0x0
  68:	00008093          	mv	ra,ra
  6c:	00208183          	lb	gp,2(ra) # 66 <test_4+0x2>
  70:	ff000e93          	li	t4,-16
  74:	00400e13          	li	t3,4
  78:	21d19463          	bne	gp,t4,280 <fail>

0000007c <test_5>:
  7c:	00000097          	auipc	ra,0x0
  80:	00008093          	mv	ra,ra
  84:	00308183          	lb	gp,3(ra) # 7f <test_5+0x3>
  88:	00f00e93          	li	t4,15
  8c:	00500e13          	li	t3,5
  90:	1fd19863          	bne	gp,t4,280 <fail>

00000094 <test_6>:
  94:	00000097          	auipc	ra,0x0
  98:	00008093          	mv	ra,ra
  9c:	ffd08183          	lb	gp,-3(ra) # 91 <test_5+0x15>
  a0:	fff00e93          	li	t4,-1
  a4:	00600e13          	li	t3,6
  a8:	1dd19c63          	bne	gp,t4,280 <fail>

000000ac <test_7>:
  ac:	00000097          	auipc	ra,0x0
  b0:	00008093          	mv	ra,ra
  b4:	ffe08183          	lb	gp,-2(ra) # aa <test_6+0x16>
  b8:	00000e93          	li	t4,0
  bc:	00700e13          	li	t3,7
  c0:	1dd19063          	bne	gp,t4,280 <fail>

000000c4 <test_8>:
  c4:	00000097          	auipc	ra,0x0
  c8:	00008093          	mv	ra,ra
  cc:	fff08183          	lb	gp,-1(ra) # c3 <test_7+0x17>
  d0:	ff000e93          	li	t4,-16
  d4:	00800e13          	li	t3,8
  d8:	1bd19463          	bne	gp,t4,280 <fail>

000000dc <test_9>:
  dc:	00000097          	auipc	ra,0x0
  e0:	00008093          	mv	ra,ra
  e4:	00008183          	lb	gp,0(ra) # dc <test_9>
  e8:	00f00e93          	li	t4,15
  ec:	00900e13          	li	t3,9
  f0:	19d19863          	bne	gp,t4,280 <fail>

000000f4 <test_10>:
  f4:	00000097          	auipc	ra,0x0
  f8:	00008093          	mv	ra,ra
  fc:	fe008093          	addi	ra,ra,-32 # d4 <test_8+0x10>
 100:	02008183          	lb	gp,32(ra)
 104:	fff00e93          	li	t4,-1
 108:	00a00e13          	li	t3,10
 10c:	17d19a63          	bne	gp,t4,280 <fail>

00000110 <test_11>:
 110:	00000097          	auipc	ra,0x0
 114:	00008093          	mv	ra,ra
 118:	ffa08093          	addi	ra,ra,-6 # 10a <test_10+0x16>
 11c:	00708183          	lb	gp,7(ra)
 120:	00000e93          	li	t4,0
 124:	00b00e13          	li	t3,11
 128:	15d19c63          	bne	gp,t4,280 <fail>

0000012c <test_12>:
 12c:	00c00e13          	li	t3,12
 130:	00000213          	li	tp,0

00000134 <.L0 >:
 134:	00000097          	auipc	ra,0x0
 138:	00008093          	mv	ra,ra
 13c:	00108183          	lb	gp,1(ra) # 135 <.L0 +0x1>
 140:	00018313          	mv	t1,gp
 144:	ff000e93          	li	t4,-16
 148:	13d31c63          	bne	t1,t4,280 <fail>
 14c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 150:	00200293          	li	t0,2
 154:	fe5210e3          	bne	tp,t0,134 <.L0 >

00000158 <test_13>:
 158:	00d00e13          	li	t3,13
 15c:	00000213          	li	tp,0

00000160 <.L0 >:
 160:	00000097          	auipc	ra,0x0
 164:	00008093          	mv	ra,ra
 168:	00108183          	lb	gp,1(ra) # 161 <.L0 +0x1>
 16c:	00000013          	nop
 170:	00018313          	mv	t1,gp
 174:	00f00e93          	li	t4,15
 178:	11d31463          	bne	t1,t4,280 <fail>
 17c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 180:	00200293          	li	t0,2
 184:	fc521ee3          	bne	tp,t0,160 <.L0 >

00000188 <test_14>:
 188:	00e00e13          	li	t3,14
 18c:	00000213          	li	tp,0

00000190 <.L0 >:
 190:	00000097          	auipc	ra,0x0
 194:	00008093          	mv	ra,ra
 198:	00108183          	lb	gp,1(ra) # 191 <.L0 +0x1>
 19c:	00000013          	nop
 1a0:	00000013          	nop
 1a4:	00018313          	mv	t1,gp
 1a8:	00000e93          	li	t4,0
 1ac:	0dd31a63          	bne	t1,t4,280 <fail>
 1b0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1b4:	00200293          	li	t0,2
 1b8:	fc521ce3          	bne	tp,t0,190 <.L0 >

000001bc <test_15>:
 1bc:	00f00e13          	li	t3,15
 1c0:	00000213          	li	tp,0

000001c4 <.L0 >:
 1c4:	00000097          	auipc	ra,0x0
 1c8:	00008093          	mv	ra,ra
 1cc:	00108183          	lb	gp,1(ra) # 1c5 <.L0 +0x1>
 1d0:	ff000e93          	li	t4,-16
 1d4:	0bd19663          	bne	gp,t4,280 <fail>
 1d8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1dc:	00200293          	li	t0,2
 1e0:	fe5212e3          	bne	tp,t0,1c4 <.L0 >

000001e4 <test_16>:
 1e4:	01000e13          	li	t3,16
 1e8:	00000213          	li	tp,0

000001ec <.L0 >:
 1ec:	00000097          	auipc	ra,0x0
 1f0:	00008093          	mv	ra,ra
 1f4:	00000013          	nop
 1f8:	00108183          	lb	gp,1(ra) # 1ed <.L0 +0x1>
 1fc:	00f00e93          	li	t4,15
 200:	09d19063          	bne	gp,t4,280 <fail>
 204:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 208:	00200293          	li	t0,2
 20c:	fe5210e3          	bne	tp,t0,1ec <.L0 >

00000210 <test_17>:
 210:	01100e13          	li	t3,17
 214:	00000213          	li	tp,0

00000218 <.L0 >:
 218:	00000097          	auipc	ra,0x0
 21c:	00008093          	mv	ra,ra
 220:	00000013          	nop
 224:	00000013          	nop
 228:	00108183          	lb	gp,1(ra) # 219 <.L0 +0x1>
 22c:	00000e93          	li	t4,0
 230:	05d19863          	bne	gp,t4,280 <fail>
 234:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 238:	00200293          	li	t0,2
 23c:	fc521ee3          	bne	tp,t0,218 <.L0 >

00000240 <test_18>:
 240:	00000197          	auipc	gp,0x0
 244:	00018193          	mv	gp,gp
 248:	00018103          	lb	sp,0(gp) # 240 <test_18>
 24c:	00200113          	li	sp,2
 250:	00200e93          	li	t4,2
 254:	01200e13          	li	t3,18
 258:	03d11463          	bne	sp,t4,280 <fail>

0000025c <test_19>:
 25c:	00000197          	auipc	gp,0x0
 260:	00018193          	mv	gp,gp
 264:	00018103          	lb	sp,0(gp) # 25c <test_19>
 268:	00000013          	nop
 26c:	00200113          	li	sp,2
 270:	00200e93          	li	t4,2
 274:	01300e13          	li	t3,19
 278:	01d11463          	bne	sp,t4,280 <fail>
 27c:	03c01a63          	bne	zero,t3,2b0 <pass>

00000280 <fail>:
 280:	10000537          	lui	a0,0x10000
 284:	04500593          	li	a1,69
 288:	05200613          	li	a2,82
 28c:	04f00693          	li	a3,79
 290:	00a00713          	li	a4,10
 294:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd50>
 298:	00c52023          	sw	a2,0(a0)
 29c:	00c52023          	sw	a2,0(a0)
 2a0:	00d52023          	sw	a3,0(a0)
 2a4:	00c52023          	sw	a2,0(a0)
 2a8:	00e52023          	sw	a4,0(a0)
 2ac:	00100073          	ebreak

000002b0 <pass>:
 2b0:	10000537          	lui	a0,0x10000
 2b4:	04f00593          	li	a1,79
 2b8:	04b00613          	li	a2,75
 2bc:	00a00693          	li	a3,10
 2c0:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd50>
 2c4:	00c52023          	sw	a2,0(a0)
 2c8:	00d52023          	sw	a3,0(a0)
 2cc:	d35ff06f          	j	0 <mytest>
