
bin/lh.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffd30>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000097          	auipc	ra,0x0
  38:	00008093          	mv	ra,ra
  3c:	00009183          	lh	gp,0(ra) # 34 <test_2>
  40:	0ff00e93          	li	t4,255
  44:	00200e13          	li	t3,2
  48:	25d19c63          	bne	gp,t4,2a0 <fail>

0000004c <test_3>:
  4c:	00000097          	auipc	ra,0x0
  50:	00008093          	mv	ra,ra
  54:	00209183          	lh	gp,2(ra) # 4e <test_3+0x2>
  58:	f0000e93          	li	t4,-256
  5c:	00300e13          	li	t3,3
  60:	25d19063          	bne	gp,t4,2a0 <fail>

00000064 <test_4>:
  64:	00000097          	auipc	ra,0x0
  68:	00008093          	mv	ra,ra
  6c:	00409183          	lh	gp,4(ra) # 68 <test_4+0x4>
  70:	00001eb7          	lui	t4,0x1
  74:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd20>
  78:	00400e13          	li	t3,4
  7c:	23d19263          	bne	gp,t4,2a0 <fail>

00000080 <test_5>:
  80:	00000097          	auipc	ra,0x0
  84:	00008093          	mv	ra,ra
  88:	00609183          	lh	gp,6(ra) # 86 <test_5+0x6>
  8c:	fffffeb7          	lui	t4,0xfffff
  90:	00fe8e93          	addi	t4,t4,15 # fffff00f <pass+0xffffed3f>
  94:	00500e13          	li	t3,5
  98:	21d19463          	bne	gp,t4,2a0 <fail>

0000009c <test_6>:
  9c:	00000097          	auipc	ra,0x0
  a0:	00008093          	mv	ra,ra
  a4:	ffa09183          	lh	gp,-6(ra) # 96 <test_5+0x16>
  a8:	0ff00e93          	li	t4,255
  ac:	00600e13          	li	t3,6
  b0:	1fd19863          	bne	gp,t4,2a0 <fail>

000000b4 <test_7>:
  b4:	00000097          	auipc	ra,0x0
  b8:	00008093          	mv	ra,ra
  bc:	ffc09183          	lh	gp,-4(ra) # b0 <test_6+0x14>
  c0:	f0000e93          	li	t4,-256
  c4:	00700e13          	li	t3,7
  c8:	1dd19c63          	bne	gp,t4,2a0 <fail>

000000cc <test_8>:
  cc:	00000097          	auipc	ra,0x0
  d0:	00008093          	mv	ra,ra
  d4:	ffe09183          	lh	gp,-2(ra) # ca <test_7+0x16>
  d8:	00001eb7          	lui	t4,0x1
  dc:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd20>
  e0:	00800e13          	li	t3,8
  e4:	1bd19e63          	bne	gp,t4,2a0 <fail>

000000e8 <test_9>:
  e8:	00000097          	auipc	ra,0x0
  ec:	00008093          	mv	ra,ra
  f0:	00009183          	lh	gp,0(ra) # e8 <test_9>
  f4:	fffffeb7          	lui	t4,0xfffff
  f8:	00fe8e93          	addi	t4,t4,15 # fffff00f <pass+0xffffed3f>
  fc:	00900e13          	li	t3,9
 100:	1bd19063          	bne	gp,t4,2a0 <fail>

00000104 <test_10>:
 104:	00000097          	auipc	ra,0x0
 108:	00008093          	mv	ra,ra
 10c:	fe008093          	addi	ra,ra,-32 # e4 <test_8+0x18>
 110:	02009183          	lh	gp,32(ra)
 114:	0ff00e93          	li	t4,255
 118:	00a00e13          	li	t3,10
 11c:	19d19263          	bne	gp,t4,2a0 <fail>

00000120 <test_11>:
 120:	00000097          	auipc	ra,0x0
 124:	00008093          	mv	ra,ra
 128:	ffb08093          	addi	ra,ra,-5 # 11b <test_10+0x17>
 12c:	00709183          	lh	gp,7(ra)
 130:	f0000e93          	li	t4,-256
 134:	00b00e13          	li	t3,11
 138:	17d19463          	bne	gp,t4,2a0 <fail>

0000013c <test_12>:
 13c:	00c00e13          	li	t3,12
 140:	00000213          	li	tp,0

00000144 <.L0 >:
 144:	00000097          	auipc	ra,0x0
 148:	00008093          	mv	ra,ra
 14c:	00209183          	lh	gp,2(ra) # 146 <.L0 +0x2>
 150:	00018313          	mv	t1,gp
 154:	00001eb7          	lui	t4,0x1
 158:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd20>
 15c:	15d31263          	bne	t1,t4,2a0 <fail>
 160:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 164:	00200293          	li	t0,2
 168:	fc521ee3          	bne	tp,t0,144 <.L0 >

0000016c <test_13>:
 16c:	00d00e13          	li	t3,13
 170:	00000213          	li	tp,0

00000174 <.L0 >:
 174:	00000097          	auipc	ra,0x0
 178:	00008093          	mv	ra,ra
 17c:	00209183          	lh	gp,2(ra) # 176 <.L0 +0x2>
 180:	00000013          	nop
 184:	00018313          	mv	t1,gp
 188:	fffffeb7          	lui	t4,0xfffff
 18c:	00fe8e93          	addi	t4,t4,15 # fffff00f <pass+0xffffed3f>
 190:	11d31863          	bne	t1,t4,2a0 <fail>
 194:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 198:	00200293          	li	t0,2
 19c:	fc521ce3          	bne	tp,t0,174 <.L0 >

000001a0 <test_14>:
 1a0:	00e00e13          	li	t3,14
 1a4:	00000213          	li	tp,0

000001a8 <.L0 >:
 1a8:	00000097          	auipc	ra,0x0
 1ac:	00008093          	mv	ra,ra
 1b0:	00209183          	lh	gp,2(ra) # 1aa <.L0 +0x2>
 1b4:	00000013          	nop
 1b8:	00000013          	nop
 1bc:	00018313          	mv	t1,gp
 1c0:	f0000e93          	li	t4,-256
 1c4:	0dd31e63          	bne	t1,t4,2a0 <fail>
 1c8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1cc:	00200293          	li	t0,2
 1d0:	fc521ce3          	bne	tp,t0,1a8 <.L0 >

000001d4 <test_15>:
 1d4:	00f00e13          	li	t3,15
 1d8:	00000213          	li	tp,0

000001dc <.L0 >:
 1dc:	00000097          	auipc	ra,0x0
 1e0:	00008093          	mv	ra,ra
 1e4:	00209183          	lh	gp,2(ra) # 1de <.L0 +0x2>
 1e8:	00001eb7          	lui	t4,0x1
 1ec:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd20>
 1f0:	0bd19863          	bne	gp,t4,2a0 <fail>
 1f4:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1f8:	00200293          	li	t0,2
 1fc:	fe5210e3          	bne	tp,t0,1dc <.L0 >

00000200 <test_16>:
 200:	01000e13          	li	t3,16
 204:	00000213          	li	tp,0

00000208 <.L0 >:
 208:	00000097          	auipc	ra,0x0
 20c:	00008093          	mv	ra,ra
 210:	00000013          	nop
 214:	00209183          	lh	gp,2(ra) # 20a <.L0 +0x2>
 218:	fffffeb7          	lui	t4,0xfffff
 21c:	00fe8e93          	addi	t4,t4,15 # fffff00f <pass+0xffffed3f>
 220:	09d19063          	bne	gp,t4,2a0 <fail>
 224:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 228:	00200293          	li	t0,2
 22c:	fc521ee3          	bne	tp,t0,208 <.L0 >

00000230 <test_17>:
 230:	01100e13          	li	t3,17
 234:	00000213          	li	tp,0

00000238 <.L0 >:
 238:	00000097          	auipc	ra,0x0
 23c:	00008093          	mv	ra,ra
 240:	00000013          	nop
 244:	00000013          	nop
 248:	00209183          	lh	gp,2(ra) # 23a <.L0 +0x2>
 24c:	f0000e93          	li	t4,-256
 250:	05d19863          	bne	gp,t4,2a0 <fail>
 254:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 258:	00200293          	li	t0,2
 25c:	fc521ee3          	bne	tp,t0,238 <.L0 >

00000260 <test_18>:
 260:	00000197          	auipc	gp,0x0
 264:	00018193          	mv	gp,gp
 268:	00019103          	lh	sp,0(gp) # 260 <test_18>
 26c:	00200113          	li	sp,2
 270:	00200e93          	li	t4,2
 274:	01200e13          	li	t3,18
 278:	03d11463          	bne	sp,t4,2a0 <fail>

0000027c <test_19>:
 27c:	00000197          	auipc	gp,0x0
 280:	00018193          	mv	gp,gp
 284:	00019103          	lh	sp,0(gp) # 27c <test_19>
 288:	00000013          	nop
 28c:	00200113          	li	sp,2
 290:	00200e93          	li	t4,2
 294:	01300e13          	li	t3,19
 298:	01d11463          	bne	sp,t4,2a0 <fail>
 29c:	03c01a63          	bne	zero,t3,2d0 <pass>

000002a0 <fail>:
 2a0:	10000537          	lui	a0,0x10000
 2a4:	04500593          	li	a1,69
 2a8:	05200613          	li	a2,82
 2ac:	04f00693          	li	a3,79
 2b0:	00a00713          	li	a4,10
 2b4:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd30>
 2b8:	00c52023          	sw	a2,0(a0)
 2bc:	00c52023          	sw	a2,0(a0)
 2c0:	00d52023          	sw	a3,0(a0)
 2c4:	00c52023          	sw	a2,0(a0)
 2c8:	00e52023          	sw	a4,0(a0)
 2cc:	00100073          	ebreak

000002d0 <pass>:
 2d0:	10000537          	lui	a0,0x10000
 2d4:	04f00593          	li	a1,79
 2d8:	04b00613          	li	a2,75
 2dc:	00a00693          	li	a3,10
 2e0:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd30>
 2e4:	00c52023          	sw	a2,0(a0)
 2e8:	00d52023          	sw	a3,0(a0)
 2ec:	d15ff06f          	j	0 <mytest>
