
bin/lhu.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffd1c>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000097          	auipc	ra,0x0
  38:	00008093          	mv	ra,ra
  3c:	0000d183          	lhu	gp,0(ra) # 34 <test_2>
  40:	0ff00e93          	li	t4,255
  44:	00200e13          	li	t3,2
  48:	27d19663          	bne	gp,t4,2b4 <fail>

0000004c <test_3>:
  4c:	00000097          	auipc	ra,0x0
  50:	00008093          	mv	ra,ra
  54:	0020d183          	lhu	gp,2(ra) # 4e <test_3+0x2>
  58:	00010eb7          	lui	t4,0x10
  5c:	f00e8e93          	addi	t4,t4,-256 # ff00 <pass+0xfc1c>
  60:	00300e13          	li	t3,3
  64:	25d19863          	bne	gp,t4,2b4 <fail>

00000068 <test_4>:
  68:	00000097          	auipc	ra,0x0
  6c:	00008093          	mv	ra,ra
  70:	0040d183          	lhu	gp,4(ra) # 6c <test_4+0x4>
  74:	00001eb7          	lui	t4,0x1
  78:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd0c>
  7c:	00400e13          	li	t3,4
  80:	23d19a63          	bne	gp,t4,2b4 <fail>

00000084 <test_5>:
  84:	00000097          	auipc	ra,0x0
  88:	00008093          	mv	ra,ra
  8c:	0060d183          	lhu	gp,6(ra) # 8a <test_5+0x6>
  90:	0000feb7          	lui	t4,0xf
  94:	00fe8e93          	addi	t4,t4,15 # f00f <pass+0xed2b>
  98:	00500e13          	li	t3,5
  9c:	21d19c63          	bne	gp,t4,2b4 <fail>

000000a0 <test_6>:
  a0:	00000097          	auipc	ra,0x0
  a4:	00008093          	mv	ra,ra
  a8:	ffa0d183          	lhu	gp,-6(ra) # 9a <test_5+0x16>
  ac:	0ff00e93          	li	t4,255
  b0:	00600e13          	li	t3,6
  b4:	21d19063          	bne	gp,t4,2b4 <fail>

000000b8 <test_7>:
  b8:	00000097          	auipc	ra,0x0
  bc:	00008093          	mv	ra,ra
  c0:	ffc0d183          	lhu	gp,-4(ra) # b4 <test_6+0x14>
  c4:	00010eb7          	lui	t4,0x10
  c8:	f00e8e93          	addi	t4,t4,-256 # ff00 <pass+0xfc1c>
  cc:	00700e13          	li	t3,7
  d0:	1fd19263          	bne	gp,t4,2b4 <fail>

000000d4 <test_8>:
  d4:	00000097          	auipc	ra,0x0
  d8:	00008093          	mv	ra,ra
  dc:	ffe0d183          	lhu	gp,-2(ra) # d2 <test_7+0x1a>
  e0:	00001eb7          	lui	t4,0x1
  e4:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd0c>
  e8:	00800e13          	li	t3,8
  ec:	1dd19463          	bne	gp,t4,2b4 <fail>

000000f0 <test_9>:
  f0:	00000097          	auipc	ra,0x0
  f4:	00008093          	mv	ra,ra
  f8:	0000d183          	lhu	gp,0(ra) # f0 <test_9>
  fc:	0000feb7          	lui	t4,0xf
 100:	00fe8e93          	addi	t4,t4,15 # f00f <pass+0xed2b>
 104:	00900e13          	li	t3,9
 108:	1bd19663          	bne	gp,t4,2b4 <fail>

0000010c <test_10>:
 10c:	00000097          	auipc	ra,0x0
 110:	00008093          	mv	ra,ra
 114:	fe008093          	addi	ra,ra,-32 # ec <test_8+0x18>
 118:	0200d183          	lhu	gp,32(ra)
 11c:	0ff00e93          	li	t4,255
 120:	00a00e13          	li	t3,10
 124:	19d19863          	bne	gp,t4,2b4 <fail>

00000128 <test_11>:
 128:	00000097          	auipc	ra,0x0
 12c:	00008093          	mv	ra,ra
 130:	ffb08093          	addi	ra,ra,-5 # 123 <test_10+0x17>
 134:	0070d183          	lhu	gp,7(ra)
 138:	00010eb7          	lui	t4,0x10
 13c:	f00e8e93          	addi	t4,t4,-256 # ff00 <pass+0xfc1c>
 140:	00b00e13          	li	t3,11
 144:	17d19863          	bne	gp,t4,2b4 <fail>

00000148 <test_12>:
 148:	00c00e13          	li	t3,12
 14c:	00000213          	li	tp,0

00000150 <.L0 >:
 150:	00000097          	auipc	ra,0x0
 154:	00008093          	mv	ra,ra
 158:	0020d183          	lhu	gp,2(ra) # 152 <.L0 +0x2>
 15c:	00018313          	mv	t1,gp
 160:	00001eb7          	lui	t4,0x1
 164:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd0c>
 168:	15d31663          	bne	t1,t4,2b4 <fail>
 16c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 170:	00200293          	li	t0,2
 174:	fc521ee3          	bne	tp,t0,150 <.L0 >

00000178 <test_13>:
 178:	00d00e13          	li	t3,13
 17c:	00000213          	li	tp,0

00000180 <.L0 >:
 180:	00000097          	auipc	ra,0x0
 184:	00008093          	mv	ra,ra
 188:	0020d183          	lhu	gp,2(ra) # 182 <.L0 +0x2>
 18c:	00000013          	nop
 190:	00018313          	mv	t1,gp
 194:	0000feb7          	lui	t4,0xf
 198:	00fe8e93          	addi	t4,t4,15 # f00f <pass+0xed2b>
 19c:	11d31c63          	bne	t1,t4,2b4 <fail>
 1a0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1a4:	00200293          	li	t0,2
 1a8:	fc521ce3          	bne	tp,t0,180 <.L0 >

000001ac <test_14>:
 1ac:	00e00e13          	li	t3,14
 1b0:	00000213          	li	tp,0

000001b4 <.L0 >:
 1b4:	00000097          	auipc	ra,0x0
 1b8:	00008093          	mv	ra,ra
 1bc:	0020d183          	lhu	gp,2(ra) # 1b6 <.L0 +0x2>
 1c0:	00000013          	nop
 1c4:	00000013          	nop
 1c8:	00018313          	mv	t1,gp
 1cc:	00010eb7          	lui	t4,0x10
 1d0:	f00e8e93          	addi	t4,t4,-256 # ff00 <pass+0xfc1c>
 1d4:	0fd31063          	bne	t1,t4,2b4 <fail>
 1d8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1dc:	00200293          	li	t0,2
 1e0:	fc521ae3          	bne	tp,t0,1b4 <.L0 >

000001e4 <test_15>:
 1e4:	00f00e13          	li	t3,15
 1e8:	00000213          	li	tp,0

000001ec <.L0 >:
 1ec:	00000097          	auipc	ra,0x0
 1f0:	00008093          	mv	ra,ra
 1f4:	0020d183          	lhu	gp,2(ra) # 1ee <.L0 +0x2>
 1f8:	00001eb7          	lui	t4,0x1
 1fc:	ff0e8e93          	addi	t4,t4,-16 # ff0 <pass+0xd0c>
 200:	0bd19a63          	bne	gp,t4,2b4 <fail>
 204:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 208:	00200293          	li	t0,2
 20c:	fe5210e3          	bne	tp,t0,1ec <.L0 >

00000210 <test_16>:
 210:	01000e13          	li	t3,16
 214:	00000213          	li	tp,0

00000218 <.L0 >:
 218:	00000097          	auipc	ra,0x0
 21c:	00008093          	mv	ra,ra
 220:	00000013          	nop
 224:	0020d183          	lhu	gp,2(ra) # 21a <.L0 +0x2>
 228:	0000feb7          	lui	t4,0xf
 22c:	00fe8e93          	addi	t4,t4,15 # f00f <pass+0xed2b>
 230:	09d19263          	bne	gp,t4,2b4 <fail>
 234:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 238:	00200293          	li	t0,2
 23c:	fc521ee3          	bne	tp,t0,218 <.L0 >

00000240 <test_17>:
 240:	01100e13          	li	t3,17
 244:	00000213          	li	tp,0

00000248 <.L0 >:
 248:	00000097          	auipc	ra,0x0
 24c:	00008093          	mv	ra,ra
 250:	00000013          	nop
 254:	00000013          	nop
 258:	0020d183          	lhu	gp,2(ra) # 24a <.L0 +0x2>
 25c:	00010eb7          	lui	t4,0x10
 260:	f00e8e93          	addi	t4,t4,-256 # ff00 <pass+0xfc1c>
 264:	05d19863          	bne	gp,t4,2b4 <fail>
 268:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 26c:	00200293          	li	t0,2
 270:	fc521ce3          	bne	tp,t0,248 <.L0 >

00000274 <test_18>:
 274:	00000197          	auipc	gp,0x0
 278:	00018193          	mv	gp,gp
 27c:	0001d103          	lhu	sp,0(gp) # 274 <test_18>
 280:	00200113          	li	sp,2
 284:	00200e93          	li	t4,2
 288:	01200e13          	li	t3,18
 28c:	03d11463          	bne	sp,t4,2b4 <fail>

00000290 <test_19>:
 290:	00000197          	auipc	gp,0x0
 294:	00018193          	mv	gp,gp
 298:	0001d103          	lhu	sp,0(gp) # 290 <test_19>
 29c:	00000013          	nop
 2a0:	00200113          	li	sp,2
 2a4:	00200e93          	li	t4,2
 2a8:	01300e13          	li	t3,19
 2ac:	01d11463          	bne	sp,t4,2b4 <fail>
 2b0:	03c01a63          	bne	zero,t3,2e4 <pass>

000002b4 <fail>:
 2b4:	10000537          	lui	a0,0x10000
 2b8:	04500593          	li	a1,69
 2bc:	05200613          	li	a2,82
 2c0:	04f00693          	li	a3,79
 2c4:	00a00713          	li	a4,10
 2c8:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd1c>
 2cc:	00c52023          	sw	a2,0(a0)
 2d0:	00c52023          	sw	a2,0(a0)
 2d4:	00d52023          	sw	a3,0(a0)
 2d8:	00c52023          	sw	a2,0(a0)
 2dc:	00e52023          	sw	a4,0(a0)
 2e0:	00100073          	ebreak

000002e4 <pass>:
 2e4:	10000537          	lui	a0,0x10000
 2e8:	04f00593          	li	a1,79
 2ec:	04b00613          	li	a2,75
 2f0:	00a00693          	li	a3,10
 2f4:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd1c>
 2f8:	00c52023          	sw	a2,0(a0)
 2fc:	00d52023          	sw	a3,0(a0)
 300:	d01ff06f          	j	0 <mytest>
