
bin/lw.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffd10>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000097          	auipc	ra,0x0
  38:	00008093          	mv	ra,ra
  3c:	0000a183          	lw	gp,0(ra) # 34 <test_2>
  40:	00ff0eb7          	lui	t4,0xff0
  44:	0ffe8e93          	addi	t4,t4,255 # ff00ff <pass+0xfefe0f>
  48:	00200e13          	li	t3,2
  4c:	27d19a63          	bne	gp,t4,2c0 <fail>

00000050 <test_3>:
  50:	00000097          	auipc	ra,0x0
  54:	00008093          	mv	ra,ra
  58:	0040a183          	lw	gp,4(ra) # 54 <test_3+0x4>
  5c:	ff010eb7          	lui	t4,0xff010
  60:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00fc10>
  64:	00300e13          	li	t3,3
  68:	25d19c63          	bne	gp,t4,2c0 <fail>

0000006c <test_4>:
  6c:	00000097          	auipc	ra,0x0
  70:	00008093          	mv	ra,ra
  74:	0080a183          	lw	gp,8(ra) # 74 <test_4+0x8>
  78:	0ff01eb7          	lui	t4,0xff01
  7c:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00d00>
  80:	00400e13          	li	t3,4
  84:	23d19e63          	bne	gp,t4,2c0 <fail>

00000088 <test_5>:
  88:	00000097          	auipc	ra,0x0
  8c:	00008093          	mv	ra,ra
  90:	00c0a183          	lw	gp,12(ra) # 94 <test_5+0xc>
  94:	f00ffeb7          	lui	t4,0xf00ff
  98:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00fed1f>
  9c:	00500e13          	li	t3,5
  a0:	23d19063          	bne	gp,t4,2c0 <fail>

000000a4 <test_6>:
  a4:	00000097          	auipc	ra,0x0
  a8:	00008093          	mv	ra,ra
  ac:	ff40a183          	lw	gp,-12(ra) # 98 <test_5+0x10>
  b0:	00ff0eb7          	lui	t4,0xff0
  b4:	0ffe8e93          	addi	t4,t4,255 # ff00ff <pass+0xfefe0f>
  b8:	00600e13          	li	t3,6
  bc:	21d19263          	bne	gp,t4,2c0 <fail>

000000c0 <test_7>:
  c0:	00000097          	auipc	ra,0x0
  c4:	00008093          	mv	ra,ra
  c8:	ff80a183          	lw	gp,-8(ra) # b8 <test_6+0x14>
  cc:	ff010eb7          	lui	t4,0xff010
  d0:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00fc10>
  d4:	00700e13          	li	t3,7
  d8:	1fd19463          	bne	gp,t4,2c0 <fail>

000000dc <test_8>:
  dc:	00000097          	auipc	ra,0x0
  e0:	00008093          	mv	ra,ra
  e4:	ffc0a183          	lw	gp,-4(ra) # d8 <test_7+0x18>
  e8:	0ff01eb7          	lui	t4,0xff01
  ec:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00d00>
  f0:	00800e13          	li	t3,8
  f4:	1dd19663          	bne	gp,t4,2c0 <fail>

000000f8 <test_9>:
  f8:	00000097          	auipc	ra,0x0
  fc:	00008093          	mv	ra,ra
 100:	0000a183          	lw	gp,0(ra) # f8 <test_9>
 104:	f00ffeb7          	lui	t4,0xf00ff
 108:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00fed1f>
 10c:	00900e13          	li	t3,9
 110:	1bd19863          	bne	gp,t4,2c0 <fail>

00000114 <test_10>:
 114:	00000097          	auipc	ra,0x0
 118:	00008093          	mv	ra,ra
 11c:	fe008093          	addi	ra,ra,-32 # f4 <test_8+0x18>
 120:	0200a183          	lw	gp,32(ra)
 124:	00ff0eb7          	lui	t4,0xff0
 128:	0ffe8e93          	addi	t4,t4,255 # ff00ff <pass+0xfefe0f>
 12c:	00a00e13          	li	t3,10
 130:	19d19863          	bne	gp,t4,2c0 <fail>

00000134 <test_11>:
 134:	00000097          	auipc	ra,0x0
 138:	00008093          	mv	ra,ra
 13c:	ffd08093          	addi	ra,ra,-3 # 131 <test_10+0x1d>
 140:	0070a183          	lw	gp,7(ra)
 144:	ff010eb7          	lui	t4,0xff010
 148:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00fc10>
 14c:	00b00e13          	li	t3,11
 150:	17d19863          	bne	gp,t4,2c0 <fail>

00000154 <test_12>:
 154:	00c00e13          	li	t3,12
 158:	00000213          	li	tp,0

0000015c <.L0 >:
 15c:	00000097          	auipc	ra,0x0
 160:	00008093          	mv	ra,ra
 164:	0040a183          	lw	gp,4(ra) # 160 <.L0 +0x4>
 168:	00018313          	mv	t1,gp
 16c:	0ff01eb7          	lui	t4,0xff01
 170:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00d00>
 174:	15d31663          	bne	t1,t4,2c0 <fail>
 178:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 17c:	00200293          	li	t0,2
 180:	fc521ee3          	bne	tp,t0,15c <.L0 >

00000184 <test_13>:
 184:	00d00e13          	li	t3,13
 188:	00000213          	li	tp,0

0000018c <.L0 >:
 18c:	00000097          	auipc	ra,0x0
 190:	00008093          	mv	ra,ra
 194:	0040a183          	lw	gp,4(ra) # 190 <.L0 +0x4>
 198:	00000013          	nop
 19c:	00018313          	mv	t1,gp
 1a0:	f00ffeb7          	lui	t4,0xf00ff
 1a4:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00fed1f>
 1a8:	11d31c63          	bne	t1,t4,2c0 <fail>
 1ac:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1b0:	00200293          	li	t0,2
 1b4:	fc521ce3          	bne	tp,t0,18c <.L0 >

000001b8 <test_14>:
 1b8:	00e00e13          	li	t3,14
 1bc:	00000213          	li	tp,0

000001c0 <.L0 >:
 1c0:	00000097          	auipc	ra,0x0
 1c4:	00008093          	mv	ra,ra
 1c8:	0040a183          	lw	gp,4(ra) # 1c4 <.L0 +0x4>
 1cc:	00000013          	nop
 1d0:	00000013          	nop
 1d4:	00018313          	mv	t1,gp
 1d8:	ff010eb7          	lui	t4,0xff010
 1dc:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00fc10>
 1e0:	0fd31063          	bne	t1,t4,2c0 <fail>
 1e4:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1e8:	00200293          	li	t0,2
 1ec:	fc521ae3          	bne	tp,t0,1c0 <.L0 >

000001f0 <test_15>:
 1f0:	00f00e13          	li	t3,15
 1f4:	00000213          	li	tp,0

000001f8 <.L0 >:
 1f8:	00000097          	auipc	ra,0x0
 1fc:	00008093          	mv	ra,ra
 200:	0040a183          	lw	gp,4(ra) # 1fc <.L0 +0x4>
 204:	0ff01eb7          	lui	t4,0xff01
 208:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00d00>
 20c:	0bd19a63          	bne	gp,t4,2c0 <fail>
 210:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 214:	00200293          	li	t0,2
 218:	fe5210e3          	bne	tp,t0,1f8 <.L0 >

0000021c <test_16>:
 21c:	01000e13          	li	t3,16
 220:	00000213          	li	tp,0

00000224 <.L0 >:
 224:	00000097          	auipc	ra,0x0
 228:	00008093          	mv	ra,ra
 22c:	00000013          	nop
 230:	0040a183          	lw	gp,4(ra) # 228 <.L0 +0x4>
 234:	f00ffeb7          	lui	t4,0xf00ff
 238:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00fed1f>
 23c:	09d19263          	bne	gp,t4,2c0 <fail>
 240:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 244:	00200293          	li	t0,2
 248:	fc521ee3          	bne	tp,t0,224 <.L0 >

0000024c <test_17>:
 24c:	01100e13          	li	t3,17
 250:	00000213          	li	tp,0

00000254 <.L0 >:
 254:	00000097          	auipc	ra,0x0
 258:	00008093          	mv	ra,ra
 25c:	00000013          	nop
 260:	00000013          	nop
 264:	0040a183          	lw	gp,4(ra) # 258 <.L0 +0x4>
 268:	ff010eb7          	lui	t4,0xff010
 26c:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00fc10>
 270:	05d19863          	bne	gp,t4,2c0 <fail>
 274:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 278:	00200293          	li	t0,2
 27c:	fc521ce3          	bne	tp,t0,254 <.L0 >

00000280 <test_18>:
 280:	00000197          	auipc	gp,0x0
 284:	00018193          	mv	gp,gp
 288:	0001a103          	lw	sp,0(gp) # 280 <test_18>
 28c:	00200113          	li	sp,2
 290:	00200e93          	li	t4,2
 294:	01200e13          	li	t3,18
 298:	03d11463          	bne	sp,t4,2c0 <fail>

0000029c <test_19>:
 29c:	00000197          	auipc	gp,0x0
 2a0:	00018193          	mv	gp,gp
 2a4:	0001a103          	lw	sp,0(gp) # 29c <test_19>
 2a8:	00000013          	nop
 2ac:	00200113          	li	sp,2
 2b0:	00200e93          	li	t4,2
 2b4:	01300e13          	li	t3,19
 2b8:	01d11463          	bne	sp,t4,2c0 <fail>
 2bc:	03c01a63          	bne	zero,t3,2f0 <pass>

000002c0 <fail>:
 2c0:	10000537          	lui	a0,0x10000
 2c4:	04500593          	li	a1,69
 2c8:	05200613          	li	a2,82
 2cc:	04f00693          	li	a3,79
 2d0:	00a00713          	li	a4,10
 2d4:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd10>
 2d8:	00c52023          	sw	a2,0(a0)
 2dc:	00c52023          	sw	a2,0(a0)
 2e0:	00d52023          	sw	a3,0(a0)
 2e4:	00c52023          	sw	a2,0(a0)
 2e8:	00e52023          	sw	a4,0(a0)
 2ec:	00100073          	ebreak

000002f0 <pass>:
 2f0:	10000537          	lui	a0,0x10000
 2f4:	04f00593          	li	a1,79
 2f8:	04b00613          	li	a2,75
 2fc:	00a00693          	li	a3,10
 300:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd10>
 304:	00c52023          	sw	a2,0(a0)
 308:	00d52023          	sw	a3,0(a0)
 30c:	cf5ff06f          	j	0 <mytest>
