
bin/mulhu.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffad4>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000093          	li	ra,0
  38:	00000113          	li	sp,0
  3c:	0220b1b3          	mulhu	gp,ra,sp
  40:	00000e93          	li	t4,0
  44:	00200e13          	li	t3,2
  48:	4bd19a63          	bne	gp,t4,4fc <fail>

0000004c <test_3>:
  4c:	00100093          	li	ra,1
  50:	00100113          	li	sp,1
  54:	0220b1b3          	mulhu	gp,ra,sp
  58:	00000e93          	li	t4,0
  5c:	00300e13          	li	t3,3
  60:	49d19e63          	bne	gp,t4,4fc <fail>

00000064 <test_4>:
  64:	00300093          	li	ra,3
  68:	00700113          	li	sp,7
  6c:	0220b1b3          	mulhu	gp,ra,sp
  70:	00000e93          	li	t4,0
  74:	00400e13          	li	t3,4
  78:	49d19263          	bne	gp,t4,4fc <fail>

0000007c <test_5>:
  7c:	00000093          	li	ra,0
  80:	ffff8137          	lui	sp,0xffff8
  84:	0220b1b3          	mulhu	gp,ra,sp
  88:	00000e93          	li	t4,0
  8c:	00500e13          	li	t3,5
  90:	47d19663          	bne	gp,t4,4fc <fail>

00000094 <test_6>:
  94:	800000b7          	lui	ra,0x80000
  98:	00000113          	li	sp,0
  9c:	0220b1b3          	mulhu	gp,ra,sp
  a0:	00000e93          	li	t4,0
  a4:	00600e13          	li	t3,6
  a8:	45d19a63          	bne	gp,t4,4fc <fail>

000000ac <test_7>:
  ac:	800000b7          	lui	ra,0x80000
  b0:	ffff8137          	lui	sp,0xffff8
  b4:	0220b1b3          	mulhu	gp,ra,sp
  b8:	7fffceb7          	lui	t4,0x7fffc
  bc:	00700e13          	li	t3,7
  c0:	43d19e63          	bne	gp,t4,4fc <fail>

000000c4 <test_30>:
  c4:	aaaab0b7          	lui	ra,0xaaaab
  c8:	aab08093          	addi	ra,ra,-1365 # aaaaaaab <pass+0xaaaaa57f>
  cc:	00030137          	lui	sp,0x30
  d0:	e7d10113          	addi	sp,sp,-387 # 2fe7d <pass+0x2f951>
  d4:	0220b1b3          	mulhu	gp,ra,sp
  d8:	00020eb7          	lui	t4,0x20
  dc:	efee8e93          	addi	t4,t4,-258 # 1fefe <pass+0x1f9d2>
  e0:	01e00e13          	li	t3,30
  e4:	41d19c63          	bne	gp,t4,4fc <fail>

000000e8 <test_31>:
  e8:	000300b7          	lui	ra,0x30
  ec:	e7d08093          	addi	ra,ra,-387 # 2fe7d <pass+0x2f951>
  f0:	aaaab137          	lui	sp,0xaaaab
  f4:	aab10113          	addi	sp,sp,-1365 # aaaaaaab <pass+0xaaaaa57f>
  f8:	0220b1b3          	mulhu	gp,ra,sp
  fc:	00020eb7          	lui	t4,0x20
 100:	efee8e93          	addi	t4,t4,-258 # 1fefe <pass+0x1f9d2>
 104:	01f00e13          	li	t3,31
 108:	3fd19a63          	bne	gp,t4,4fc <fail>

0000010c <test_32>:
 10c:	ff0000b7          	lui	ra,0xff000
 110:	ff000137          	lui	sp,0xff000
 114:	0220b1b3          	mulhu	gp,ra,sp
 118:	fe010eb7          	lui	t4,0xfe010
 11c:	02000e13          	li	t3,32
 120:	3dd19e63          	bne	gp,t4,4fc <fail>

00000124 <test_33>:
 124:	fff00093          	li	ra,-1
 128:	fff00113          	li	sp,-1
 12c:	0220b1b3          	mulhu	gp,ra,sp
 130:	ffe00e93          	li	t4,-2
 134:	02100e13          	li	t3,33
 138:	3dd19263          	bne	gp,t4,4fc <fail>

0000013c <test_34>:
 13c:	fff00093          	li	ra,-1
 140:	00100113          	li	sp,1
 144:	0220b1b3          	mulhu	gp,ra,sp
 148:	00000e93          	li	t4,0
 14c:	02200e13          	li	t3,34
 150:	3bd19663          	bne	gp,t4,4fc <fail>

00000154 <test_35>:
 154:	00100093          	li	ra,1
 158:	fff00113          	li	sp,-1
 15c:	0220b1b3          	mulhu	gp,ra,sp
 160:	00000e93          	li	t4,0
 164:	02300e13          	li	t3,35
 168:	39d19a63          	bne	gp,t4,4fc <fail>

0000016c <test_8>:
 16c:	00d000b7          	lui	ra,0xd00
 170:	00b00137          	lui	sp,0xb00
 174:	0220b0b3          	mulhu	ra,ra,sp
 178:	00009eb7          	lui	t4,0x9
 17c:	f00e8e93          	addi	t4,t4,-256 # 8f00 <pass+0x89d4>
 180:	00800e13          	li	t3,8
 184:	37d09c63          	bne	ra,t4,4fc <fail>

00000188 <test_9>:
 188:	00e000b7          	lui	ra,0xe00
 18c:	00b00137          	lui	sp,0xb00
 190:	0220b133          	mulhu	sp,ra,sp
 194:	0000aeb7          	lui	t4,0xa
 198:	a00e8e93          	addi	t4,t4,-1536 # 9a00 <pass+0x94d4>
 19c:	00900e13          	li	t3,9
 1a0:	35d11e63          	bne	sp,t4,4fc <fail>

000001a4 <test_10>:
 1a4:	00d000b7          	lui	ra,0xd00
 1a8:	0210b0b3          	mulhu	ra,ra,ra
 1ac:	0000beb7          	lui	t4,0xb
 1b0:	900e8e93          	addi	t4,t4,-1792 # a900 <pass+0xa3d4>
 1b4:	00a00e13          	li	t3,10
 1b8:	35d09263          	bne	ra,t4,4fc <fail>

000001bc <test_11>:
 1bc:	00000213          	li	tp,0

000001c0 <.L11>:
 1c0:	00d000b7          	lui	ra,0xd00
 1c4:	00b00137          	lui	sp,0xb00
 1c8:	0220b1b3          	mulhu	gp,ra,sp
 1cc:	00018313          	mv	t1,gp
 1d0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1d4:	00200293          	li	t0,2
 1d8:	fe5214e3          	bne	tp,t0,1c0 <.L11>
 1dc:	00009eb7          	lui	t4,0x9
 1e0:	f00e8e93          	addi	t4,t4,-256 # 8f00 <pass+0x89d4>
 1e4:	00b00e13          	li	t3,11
 1e8:	31d31a63          	bne	t1,t4,4fc <fail>

000001ec <test_12>:
 1ec:	00000213          	li	tp,0

000001f0 <.L12>:
 1f0:	00e000b7          	lui	ra,0xe00
 1f4:	00b00137          	lui	sp,0xb00
 1f8:	0220b1b3          	mulhu	gp,ra,sp
 1fc:	00000013          	nop
 200:	00018313          	mv	t1,gp
 204:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 208:	00200293          	li	t0,2
 20c:	fe5212e3          	bne	tp,t0,1f0 <.L12>
 210:	0000aeb7          	lui	t4,0xa
 214:	a00e8e93          	addi	t4,t4,-1536 # 9a00 <pass+0x94d4>
 218:	00c00e13          	li	t3,12
 21c:	2fd31063          	bne	t1,t4,4fc <fail>

00000220 <test_13>:
 220:	00000213          	li	tp,0

00000224 <.L13>:
 224:	00f000b7          	lui	ra,0xf00
 228:	00b00137          	lui	sp,0xb00
 22c:	0220b1b3          	mulhu	gp,ra,sp
 230:	00000013          	nop
 234:	00000013          	nop
 238:	00018313          	mv	t1,gp
 23c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 240:	00200293          	li	t0,2
 244:	fe5210e3          	bne	tp,t0,224 <.L13>
 248:	0000aeb7          	lui	t4,0xa
 24c:	500e8e93          	addi	t4,t4,1280 # a500 <pass+0x9fd4>
 250:	00d00e13          	li	t3,13
 254:	2bd31463          	bne	t1,t4,4fc <fail>

00000258 <test_14>:
 258:	00000213          	li	tp,0

0000025c <.L14>:
 25c:	00d000b7          	lui	ra,0xd00
 260:	00b00137          	lui	sp,0xb00
 264:	0220b1b3          	mulhu	gp,ra,sp
 268:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 26c:	00200293          	li	t0,2
 270:	fe5216e3          	bne	tp,t0,25c <.L14>
 274:	00009eb7          	lui	t4,0x9
 278:	f00e8e93          	addi	t4,t4,-256 # 8f00 <pass+0x89d4>
 27c:	00e00e13          	li	t3,14
 280:	27d19e63          	bne	gp,t4,4fc <fail>

00000284 <test_15>:
 284:	00000213          	li	tp,0

00000288 <.L15>:
 288:	00e000b7          	lui	ra,0xe00
 28c:	00b00137          	lui	sp,0xb00
 290:	00000013          	nop
 294:	0220b1b3          	mulhu	gp,ra,sp
 298:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 29c:	00200293          	li	t0,2
 2a0:	fe5214e3          	bne	tp,t0,288 <.L15>
 2a4:	0000aeb7          	lui	t4,0xa
 2a8:	a00e8e93          	addi	t4,t4,-1536 # 9a00 <pass+0x94d4>
 2ac:	00f00e13          	li	t3,15
 2b0:	25d19663          	bne	gp,t4,4fc <fail>

000002b4 <test_16>:
 2b4:	00000213          	li	tp,0

000002b8 <.L16>:
 2b8:	00f000b7          	lui	ra,0xf00
 2bc:	00b00137          	lui	sp,0xb00
 2c0:	00000013          	nop
 2c4:	00000013          	nop
 2c8:	0220b1b3          	mulhu	gp,ra,sp
 2cc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2d0:	00200293          	li	t0,2
 2d4:	fe5212e3          	bne	tp,t0,2b8 <.L16>
 2d8:	0000aeb7          	lui	t4,0xa
 2dc:	500e8e93          	addi	t4,t4,1280 # a500 <pass+0x9fd4>
 2e0:	01000e13          	li	t3,16
 2e4:	21d19c63          	bne	gp,t4,4fc <fail>

000002e8 <test_17>:
 2e8:	00000213          	li	tp,0

000002ec <.L17>:
 2ec:	00d000b7          	lui	ra,0xd00
 2f0:	00000013          	nop
 2f4:	00b00137          	lui	sp,0xb00
 2f8:	0220b1b3          	mulhu	gp,ra,sp
 2fc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 300:	00200293          	li	t0,2
 304:	fe5214e3          	bne	tp,t0,2ec <.L17>
 308:	00009eb7          	lui	t4,0x9
 30c:	f00e8e93          	addi	t4,t4,-256 # 8f00 <pass+0x89d4>
 310:	01100e13          	li	t3,17
 314:	1fd19463          	bne	gp,t4,4fc <fail>

00000318 <test_18>:
 318:	00000213          	li	tp,0

0000031c <.L18>:
 31c:	00e000b7          	lui	ra,0xe00
 320:	00000013          	nop
 324:	00b00137          	lui	sp,0xb00
 328:	00000013          	nop
 32c:	0220b1b3          	mulhu	gp,ra,sp
 330:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 334:	00200293          	li	t0,2
 338:	fe5212e3          	bne	tp,t0,31c <.L18>
 33c:	0000aeb7          	lui	t4,0xa
 340:	a00e8e93          	addi	t4,t4,-1536 # 9a00 <pass+0x94d4>
 344:	01200e13          	li	t3,18
 348:	1bd19a63          	bne	gp,t4,4fc <fail>

0000034c <test_19>:
 34c:	00000213          	li	tp,0

00000350 <.L19>:
 350:	00f000b7          	lui	ra,0xf00
 354:	00000013          	nop
 358:	00000013          	nop
 35c:	00b00137          	lui	sp,0xb00
 360:	0220b1b3          	mulhu	gp,ra,sp
 364:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 368:	00200293          	li	t0,2
 36c:	fe5212e3          	bne	tp,t0,350 <.L19>
 370:	0000aeb7          	lui	t4,0xa
 374:	500e8e93          	addi	t4,t4,1280 # a500 <pass+0x9fd4>
 378:	01300e13          	li	t3,19
 37c:	19d19063          	bne	gp,t4,4fc <fail>

00000380 <test_20>:
 380:	00000213          	li	tp,0

00000384 <.L110>:
 384:	00b00137          	lui	sp,0xb00
 388:	00d000b7          	lui	ra,0xd00
 38c:	0220b1b3          	mulhu	gp,ra,sp
 390:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 394:	00200293          	li	t0,2
 398:	fe5216e3          	bne	tp,t0,384 <.L110>
 39c:	00009eb7          	lui	t4,0x9
 3a0:	f00e8e93          	addi	t4,t4,-256 # 8f00 <pass+0x89d4>
 3a4:	01400e13          	li	t3,20
 3a8:	15d19a63          	bne	gp,t4,4fc <fail>

000003ac <test_21>:
 3ac:	00000213          	li	tp,0

000003b0 <.L111>:
 3b0:	00b00137          	lui	sp,0xb00
 3b4:	00e000b7          	lui	ra,0xe00
 3b8:	00000013          	nop
 3bc:	0220b1b3          	mulhu	gp,ra,sp
 3c0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3c4:	00200293          	li	t0,2
 3c8:	fe5214e3          	bne	tp,t0,3b0 <.L111>
 3cc:	0000aeb7          	lui	t4,0xa
 3d0:	a00e8e93          	addi	t4,t4,-1536 # 9a00 <pass+0x94d4>
 3d4:	01500e13          	li	t3,21
 3d8:	13d19263          	bne	gp,t4,4fc <fail>

000003dc <test_22>:
 3dc:	00000213          	li	tp,0

000003e0 <.L112>:
 3e0:	00b00137          	lui	sp,0xb00
 3e4:	00f000b7          	lui	ra,0xf00
 3e8:	00000013          	nop
 3ec:	00000013          	nop
 3f0:	0220b1b3          	mulhu	gp,ra,sp
 3f4:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3f8:	00200293          	li	t0,2
 3fc:	fe5212e3          	bne	tp,t0,3e0 <.L112>
 400:	0000aeb7          	lui	t4,0xa
 404:	500e8e93          	addi	t4,t4,1280 # a500 <pass+0x9fd4>
 408:	01600e13          	li	t3,22
 40c:	0fd19863          	bne	gp,t4,4fc <fail>

00000410 <test_23>:
 410:	00000213          	li	tp,0

00000414 <.L113>:
 414:	00b00137          	lui	sp,0xb00
 418:	00000013          	nop
 41c:	00d000b7          	lui	ra,0xd00
 420:	0220b1b3          	mulhu	gp,ra,sp
 424:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 428:	00200293          	li	t0,2
 42c:	fe5214e3          	bne	tp,t0,414 <.L113>
 430:	00009eb7          	lui	t4,0x9
 434:	f00e8e93          	addi	t4,t4,-256 # 8f00 <pass+0x89d4>
 438:	01700e13          	li	t3,23
 43c:	0dd19063          	bne	gp,t4,4fc <fail>

00000440 <test_24>:
 440:	00000213          	li	tp,0

00000444 <.L114>:
 444:	00b00137          	lui	sp,0xb00
 448:	00000013          	nop
 44c:	00e000b7          	lui	ra,0xe00
 450:	00000013          	nop
 454:	0220b1b3          	mulhu	gp,ra,sp
 458:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 45c:	00200293          	li	t0,2
 460:	fe5212e3          	bne	tp,t0,444 <.L114>
 464:	0000aeb7          	lui	t4,0xa
 468:	a00e8e93          	addi	t4,t4,-1536 # 9a00 <pass+0x94d4>
 46c:	01800e13          	li	t3,24
 470:	09d19663          	bne	gp,t4,4fc <fail>

00000474 <test_25>:
 474:	00000213          	li	tp,0

00000478 <.L115>:
 478:	00b00137          	lui	sp,0xb00
 47c:	00000013          	nop
 480:	00000013          	nop
 484:	00f000b7          	lui	ra,0xf00
 488:	0220b1b3          	mulhu	gp,ra,sp
 48c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 490:	00200293          	li	t0,2
 494:	fe5212e3          	bne	tp,t0,478 <.L115>
 498:	0000aeb7          	lui	t4,0xa
 49c:	500e8e93          	addi	t4,t4,1280 # a500 <pass+0x9fd4>
 4a0:	01900e13          	li	t3,25
 4a4:	05d19c63          	bne	gp,t4,4fc <fail>

000004a8 <test_26>:
 4a8:	7c0000b7          	lui	ra,0x7c000
 4ac:	02103133          	mulhu	sp,zero,ra
 4b0:	00000e93          	li	t4,0
 4b4:	01a00e13          	li	t3,26
 4b8:	05d11263          	bne	sp,t4,4fc <fail>

000004bc <test_27>:
 4bc:	800000b7          	lui	ra,0x80000
 4c0:	0200b133          	mulhu	sp,ra,zero
 4c4:	00000e93          	li	t4,0
 4c8:	01b00e13          	li	t3,27
 4cc:	03d11863          	bne	sp,t4,4fc <fail>

000004d0 <test_28>:
 4d0:	020030b3          	mulhu	ra,zero,zero
 4d4:	00000e93          	li	t4,0
 4d8:	01c00e13          	li	t3,28
 4dc:	03d09063          	bne	ra,t4,4fc <fail>

000004e0 <test_29>:
 4e0:	021000b7          	lui	ra,0x2100
 4e4:	02200137          	lui	sp,0x2200
 4e8:	0220b033          	mulhu	zero,ra,sp
 4ec:	00000e93          	li	t4,0
 4f0:	01d00e13          	li	t3,29
 4f4:	01d01463          	bne	zero,t4,4fc <fail>
 4f8:	03c01a63          	bne	zero,t3,52c <pass>

000004fc <fail>:
 4fc:	10000537          	lui	a0,0x10000
 500:	04500593          	li	a1,69
 504:	05200613          	li	a2,82
 508:	04f00693          	li	a3,79
 50c:	00a00713          	li	a4,10
 510:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffad4>
 514:	00c52023          	sw	a2,0(a0)
 518:	00c52023          	sw	a2,0(a0)
 51c:	00d52023          	sw	a3,0(a0)
 520:	00c52023          	sw	a2,0(a0)
 524:	00e52023          	sw	a4,0(a0)
 528:	00100073          	ebreak

0000052c <pass>:
 52c:	10000537          	lui	a0,0x10000
 530:	04f00593          	li	a1,79
 534:	04b00613          	li	a2,75
 538:	00a00693          	li	a3,10
 53c:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffad4>
 540:	00c52023          	sw	a2,0(a0)
 544:	00d52023          	sw	a3,0(a0)
 548:	ab9ff06f          	j	0 <mytest>
