
bin/rem.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffec0>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	01400093          	li	ra,20
  38:	00600113          	li	sp,6
  3c:	0220e1b3          	rem	gp,ra,sp
  40:	00200e93          	li	t4,2
  44:	00200e13          	li	t3,2
  48:	0dd19463          	bne	gp,t4,110 <fail>

0000004c <test_3>:
  4c:	fec00093          	li	ra,-20
  50:	00600113          	li	sp,6
  54:	0220e1b3          	rem	gp,ra,sp
  58:	ffe00e93          	li	t4,-2
  5c:	00300e13          	li	t3,3
  60:	0bd19863          	bne	gp,t4,110 <fail>

00000064 <test_4>:
  64:	01400093          	li	ra,20
  68:	ffa00113          	li	sp,-6
  6c:	0220e1b3          	rem	gp,ra,sp
  70:	00200e93          	li	t4,2
  74:	00400e13          	li	t3,4
  78:	09d19c63          	bne	gp,t4,110 <fail>

0000007c <test_5>:
  7c:	fec00093          	li	ra,-20
  80:	ffa00113          	li	sp,-6
  84:	0220e1b3          	rem	gp,ra,sp
  88:	ffe00e93          	li	t4,-2
  8c:	00500e13          	li	t3,5
  90:	09d19063          	bne	gp,t4,110 <fail>

00000094 <test_6>:
  94:	800000b7          	lui	ra,0x80000
  98:	00100113          	li	sp,1
  9c:	0220e1b3          	rem	gp,ra,sp
  a0:	00000e93          	li	t4,0
  a4:	00600e13          	li	t3,6
  a8:	07d19463          	bne	gp,t4,110 <fail>

000000ac <test_7>:
  ac:	800000b7          	lui	ra,0x80000
  b0:	fff00113          	li	sp,-1
  b4:	0220e1b3          	rem	gp,ra,sp
  b8:	00000e93          	li	t4,0
  bc:	00700e13          	li	t3,7
  c0:	05d19863          	bne	gp,t4,110 <fail>

000000c4 <test_8>:
  c4:	800000b7          	lui	ra,0x80000
  c8:	00000113          	li	sp,0
  cc:	0220e1b3          	rem	gp,ra,sp
  d0:	80000eb7          	lui	t4,0x80000
  d4:	00800e13          	li	t3,8
  d8:	03d19c63          	bne	gp,t4,110 <fail>

000000dc <test_9>:
  dc:	00100093          	li	ra,1
  e0:	00000113          	li	sp,0
  e4:	0220e1b3          	rem	gp,ra,sp
  e8:	00100e93          	li	t4,1
  ec:	00900e13          	li	t3,9
  f0:	03d19063          	bne	gp,t4,110 <fail>

000000f4 <test_10>:
  f4:	00000093          	li	ra,0
  f8:	00000113          	li	sp,0
  fc:	0220e1b3          	rem	gp,ra,sp
 100:	00000e93          	li	t4,0
 104:	00a00e13          	li	t3,10
 108:	01d19463          	bne	gp,t4,110 <fail>
 10c:	03c01a63          	bne	zero,t3,140 <pass>

00000110 <fail>:
 110:	10000537          	lui	a0,0x10000
 114:	04500593          	li	a1,69
 118:	05200613          	li	a2,82
 11c:	04f00693          	li	a3,79
 120:	00a00713          	li	a4,10
 124:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffec0>
 128:	00c52023          	sw	a2,0(a0)
 12c:	00c52023          	sw	a2,0(a0)
 130:	00d52023          	sw	a3,0(a0)
 134:	00c52023          	sw	a2,0(a0)
 138:	00e52023          	sw	a4,0(a0)
 13c:	00100073          	ebreak

00000140 <pass>:
 140:	10000537          	lui	a0,0x10000
 144:	04f00593          	li	a1,79
 148:	04b00613          	li	a2,75
 14c:	00a00693          	li	a3,10
 150:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffec0>
 154:	00c52023          	sw	a2,0(a0)
 158:	00d52023          	sw	a3,0(a0)
 15c:	ea5ff06f          	j	0 <mytest>
