
bin/rvga_regops.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00500093          	li	ra,5
   4:	fff00113          	li	sp,-1
   8:	00900193          	li	gp,9
   c:	09c00213          	li	tp,156
  10:	fd300293          	li	t0,-45
  14:	07b00313          	li	t1,123
  18:	00400393          	li	t2,4
  1c:	00208433          	add	s0,ra,sp
  20:	005184b3          	add	s1,gp,t0
  24:	00620533          	add	a0,tp,t1
  28:	0020a5b3          	slt	a1,ra,sp
  2c:	00112633          	slt	a2,sp,ra
  30:	001136b3          	sltu	a3,sp,ra
  34:	0020b733          	sltu	a4,ra,sp
  38:	006277b3          	and	a5,tp,t1
  3c:	00626833          	or	a6,tp,t1
  40:	0022c8b3          	xor	a7,t0,sp
  44:	00119933          	sll	s2,gp,ra
  48:	0072d9b3          	srl	s3,t0,t2
  4c:	40620a33          	sub	s4,tp,t1
  50:	4022dab3          	sra	s5,t0,sp

00000054 <HALT>:
  54:	0000006f          	j	54 <HALT>
  58:	00000013          	nop
