
bin/sb.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffba8>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000097          	auipc	ra,0x0
  38:	00008093          	mv	ra,ra
  3c:	faa00113          	li	sp,-86
  40:	00208023          	sb	sp,0(ra) # 34 <test_2>
  44:	00008183          	lb	gp,0(ra)
  48:	faa00e93          	li	t4,-86
  4c:	00200e13          	li	t3,2
  50:	3dd19c63          	bne	gp,t4,428 <fail>

00000054 <test_3>:
  54:	00000097          	auipc	ra,0x0
  58:	00008093          	mv	ra,ra
  5c:	00000113          	li	sp,0
  60:	002080a3          	sb	sp,1(ra) # 55 <test_3+0x1>
  64:	00108183          	lb	gp,1(ra)
  68:	00000e93          	li	t4,0
  6c:	00300e13          	li	t3,3
  70:	3bd19c63          	bne	gp,t4,428 <fail>

00000074 <test_4>:
  74:	00000097          	auipc	ra,0x0
  78:	00008093          	mv	ra,ra
  7c:	fffff137          	lui	sp,0xfffff
  80:	fa010113          	addi	sp,sp,-96 # ffffefa0 <pass+0xffffeb48>
  84:	00208123          	sb	sp,2(ra) # 76 <test_4+0x2>
  88:	00209183          	lh	gp,2(ra)
  8c:	fffffeb7          	lui	t4,0xfffff
  90:	fa0e8e93          	addi	t4,t4,-96 # ffffefa0 <pass+0xffffeb48>
  94:	00400e13          	li	t3,4
  98:	39d19863          	bne	gp,t4,428 <fail>

0000009c <test_5>:
  9c:	00000097          	auipc	ra,0x0
  a0:	00008093          	mv	ra,ra
  a4:	00a00113          	li	sp,10
  a8:	002081a3          	sb	sp,3(ra) # 9f <test_5+0x3>
  ac:	00308183          	lb	gp,3(ra)
  b0:	00a00e93          	li	t4,10
  b4:	00500e13          	li	t3,5
  b8:	37d19863          	bne	gp,t4,428 <fail>

000000bc <test_6>:
  bc:	00000097          	auipc	ra,0x0
  c0:	00008093          	mv	ra,ra
  c4:	faa00113          	li	sp,-86
  c8:	fe208ea3          	sb	sp,-3(ra) # b9 <test_5+0x1d>
  cc:	ffd08183          	lb	gp,-3(ra)
  d0:	faa00e93          	li	t4,-86
  d4:	00600e13          	li	t3,6
  d8:	35d19863          	bne	gp,t4,428 <fail>

000000dc <test_7>:
  dc:	00000097          	auipc	ra,0x0
  e0:	00008093          	mv	ra,ra
  e4:	00000113          	li	sp,0
  e8:	fe208f23          	sb	sp,-2(ra) # da <test_6+0x1e>
  ec:	ffe08183          	lb	gp,-2(ra)
  f0:	00000e93          	li	t4,0
  f4:	00700e13          	li	t3,7
  f8:	33d19863          	bne	gp,t4,428 <fail>

000000fc <test_8>:
  fc:	00000097          	auipc	ra,0x0
 100:	00008093          	mv	ra,ra
 104:	fa000113          	li	sp,-96
 108:	fe208fa3          	sb	sp,-1(ra) # fb <test_7+0x1f>
 10c:	fff08183          	lb	gp,-1(ra)
 110:	fa000e93          	li	t4,-96
 114:	00800e13          	li	t3,8
 118:	31d19863          	bne	gp,t4,428 <fail>

0000011c <test_9>:
 11c:	00000097          	auipc	ra,0x0
 120:	00008093          	mv	ra,ra
 124:	00a00113          	li	sp,10
 128:	00208023          	sb	sp,0(ra) # 11c <test_9>
 12c:	00008183          	lb	gp,0(ra)
 130:	00a00e93          	li	t4,10
 134:	00900e13          	li	t3,9
 138:	2fd19863          	bne	gp,t4,428 <fail>

0000013c <test_10>:
 13c:	00000097          	auipc	ra,0x0
 140:	00008093          	mv	ra,ra
 144:	12345137          	lui	sp,0x12345
 148:	67810113          	addi	sp,sp,1656 # 12345678 <pass+0x12345220>
 14c:	fe008213          	addi	tp,ra,-32 # 11c <test_9>
 150:	02220023          	sb	sp,32(tp) # 20 <.test_name>
 154:	00008183          	lb	gp,0(ra)
 158:	07800e93          	li	t4,120
 15c:	00a00e13          	li	t3,10
 160:	2dd19463          	bne	gp,t4,428 <fail>

00000164 <test_11>:
 164:	00000097          	auipc	ra,0x0
 168:	00008093          	mv	ra,ra
 16c:	00003137          	lui	sp,0x3
 170:	09810113          	addi	sp,sp,152 # 3098 <pass+0x2c40>
 174:	ffa08093          	addi	ra,ra,-6 # 15e <test_10+0x22>
 178:	002083a3          	sb	sp,7(ra)

0000017c <.L0 >:
 17c:	00000217          	auipc	tp,0x0
 180:	00020213          	mv	tp,tp
 184:	00020183          	lb	gp,0(tp) # 17c <.L0 >
 188:	f9800e93          	li	t4,-104
 18c:	00b00e13          	li	t3,11
 190:	29d19c63          	bne	gp,t4,428 <fail>

00000194 <test_12>:
 194:	00c00e13          	li	t3,12
 198:	00000213          	li	tp,0

0000019c <.L11>:
 19c:	fdd00093          	li	ra,-35

000001a0 <.L0 >:
 1a0:	00000117          	auipc	sp,0x0
 1a4:	00010113          	mv	sp,sp
 1a8:	00110023          	sb	ra,0(sp) # 1a0 <.L0 >
 1ac:	00010183          	lb	gp,0(sp)
 1b0:	fdd00e93          	li	t4,-35
 1b4:	27d19a63          	bne	gp,t4,428 <fail>
 1b8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1bc:	00200293          	li	t0,2
 1c0:	fc521ee3          	bne	tp,t0,19c <.L11>

000001c4 <test_13>:
 1c4:	00d00e13          	li	t3,13
 1c8:	00000213          	li	tp,0

000001cc <.L12>:
 1cc:	fcd00093          	li	ra,-51

000001d0 <.L0 >:
 1d0:	00000117          	auipc	sp,0x0
 1d4:	00010113          	mv	sp,sp
 1d8:	00000013          	nop
 1dc:	001100a3          	sb	ra,1(sp) # 1d1 <.L0 +0x1>
 1e0:	00110183          	lb	gp,1(sp)
 1e4:	fcd00e93          	li	t4,-51
 1e8:	25d19063          	bne	gp,t4,428 <fail>
 1ec:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1f0:	00200293          	li	t0,2
 1f4:	fc521ce3          	bne	tp,t0,1cc <.L12>

000001f8 <test_14>:
 1f8:	00e00e13          	li	t3,14
 1fc:	00000213          	li	tp,0

00000200 <.L13>:
 200:	fcc00093          	li	ra,-52

00000204 <.L0 >:
 204:	00000117          	auipc	sp,0x0
 208:	00010113          	mv	sp,sp
 20c:	00000013          	nop
 210:	00000013          	nop
 214:	00110123          	sb	ra,2(sp) # 206 <.L0 +0x2>
 218:	00210183          	lb	gp,2(sp)
 21c:	fcc00e93          	li	t4,-52
 220:	21d19463          	bne	gp,t4,428 <fail>
 224:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 228:	00200293          	li	t0,2
 22c:	fc521ae3          	bne	tp,t0,200 <.L13>

00000230 <test_15>:
 230:	00f00e13          	li	t3,15
 234:	00000213          	li	tp,0

00000238 <.L14>:
 238:	fbc00093          	li	ra,-68
 23c:	00000013          	nop

00000240 <.L0 >:
 240:	00000117          	auipc	sp,0x0
 244:	00010113          	mv	sp,sp
 248:	001101a3          	sb	ra,3(sp) # 243 <.L0 +0x3>
 24c:	00310183          	lb	gp,3(sp)
 250:	fbc00e93          	li	t4,-68
 254:	1dd19a63          	bne	gp,t4,428 <fail>
 258:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 25c:	00200293          	li	t0,2
 260:	fc521ce3          	bne	tp,t0,238 <.L14>

00000264 <test_16>:
 264:	01000e13          	li	t3,16
 268:	00000213          	li	tp,0

0000026c <.L15>:
 26c:	fbb00093          	li	ra,-69
 270:	00000013          	nop

00000274 <.L0 >:
 274:	00000117          	auipc	sp,0x0
 278:	00010113          	mv	sp,sp
 27c:	00000013          	nop
 280:	00110223          	sb	ra,4(sp) # 278 <.L0 +0x4>
 284:	00410183          	lb	gp,4(sp)
 288:	fbb00e93          	li	t4,-69
 28c:	19d19e63          	bne	gp,t4,428 <fail>
 290:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 294:	00200293          	li	t0,2
 298:	fc521ae3          	bne	tp,t0,26c <.L15>

0000029c <test_17>:
 29c:	01100e13          	li	t3,17
 2a0:	00000213          	li	tp,0

000002a4 <.L16>:
 2a4:	fab00093          	li	ra,-85
 2a8:	00000013          	nop
 2ac:	00000013          	nop

000002b0 <.L0 >:
 2b0:	00000117          	auipc	sp,0x0
 2b4:	00010113          	mv	sp,sp
 2b8:	001102a3          	sb	ra,5(sp) # 2b5 <.L0 +0x5>
 2bc:	00510183          	lb	gp,5(sp)
 2c0:	fab00e93          	li	t4,-85
 2c4:	17d19263          	bne	gp,t4,428 <fail>
 2c8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2cc:	00200293          	li	t0,2
 2d0:	fc521ae3          	bne	tp,t0,2a4 <.L16>

000002d4 <test_18>:
 2d4:	01200e13          	li	t3,18
 2d8:	00000213          	li	tp,0

000002dc <.L0 >:
 2dc:	00000117          	auipc	sp,0x0
 2e0:	00010113          	mv	sp,sp
 2e4:	03300093          	li	ra,51
 2e8:	00110023          	sb	ra,0(sp) # 2dc <.L0 >
 2ec:	00010183          	lb	gp,0(sp)
 2f0:	03300e93          	li	t4,51
 2f4:	13d19a63          	bne	gp,t4,428 <fail>
 2f8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2fc:	00200293          	li	t0,2
 300:	fc521ee3          	bne	tp,t0,2dc <.L0 >

00000304 <test_19>:
 304:	01300e13          	li	t3,19
 308:	00000213          	li	tp,0

0000030c <.L0 >:
 30c:	00000117          	auipc	sp,0x0
 310:	00010113          	mv	sp,sp
 314:	02300093          	li	ra,35
 318:	00000013          	nop
 31c:	001100a3          	sb	ra,1(sp) # 30d <.L0 +0x1>
 320:	00110183          	lb	gp,1(sp)
 324:	02300e93          	li	t4,35
 328:	11d19063          	bne	gp,t4,428 <fail>
 32c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 330:	00200293          	li	t0,2
 334:	fc521ce3          	bne	tp,t0,30c <.L0 >

00000338 <test_20>:
 338:	01400e13          	li	t3,20
 33c:	00000213          	li	tp,0

00000340 <.L0 >:
 340:	00000117          	auipc	sp,0x0
 344:	00010113          	mv	sp,sp
 348:	02200093          	li	ra,34
 34c:	00000013          	nop
 350:	00000013          	nop
 354:	00110123          	sb	ra,2(sp) # 342 <.L0 +0x2>
 358:	00210183          	lb	gp,2(sp)
 35c:	02200e93          	li	t4,34
 360:	0dd19463          	bne	gp,t4,428 <fail>
 364:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 368:	00200293          	li	t0,2
 36c:	fc521ae3          	bne	tp,t0,340 <.L0 >

00000370 <test_21>:
 370:	01500e13          	li	t3,21
 374:	00000213          	li	tp,0

00000378 <.L0 >:
 378:	00000117          	auipc	sp,0x0
 37c:	00010113          	mv	sp,sp
 380:	00000013          	nop
 384:	01200093          	li	ra,18
 388:	001101a3          	sb	ra,3(sp) # 37b <.L0 +0x3>
 38c:	00310183          	lb	gp,3(sp)
 390:	01200e93          	li	t4,18
 394:	09d19a63          	bne	gp,t4,428 <fail>
 398:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 39c:	00200293          	li	t0,2
 3a0:	fc521ce3          	bne	tp,t0,378 <.L0 >

000003a4 <test_22>:
 3a4:	01600e13          	li	t3,22
 3a8:	00000213          	li	tp,0

000003ac <.L0 >:
 3ac:	00000117          	auipc	sp,0x0
 3b0:	00010113          	mv	sp,sp
 3b4:	00000013          	nop
 3b8:	01100093          	li	ra,17
 3bc:	00000013          	nop
 3c0:	00110223          	sb	ra,4(sp) # 3b0 <.L0 +0x4>
 3c4:	00410183          	lb	gp,4(sp)
 3c8:	01100e93          	li	t4,17
 3cc:	05d19e63          	bne	gp,t4,428 <fail>
 3d0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3d4:	00200293          	li	t0,2
 3d8:	fc521ae3          	bne	tp,t0,3ac <.L0 >

000003dc <test_23>:
 3dc:	01700e13          	li	t3,23
 3e0:	00000213          	li	tp,0

000003e4 <.L0 >:
 3e4:	00000117          	auipc	sp,0x0
 3e8:	00010113          	mv	sp,sp
 3ec:	00000013          	nop
 3f0:	00000013          	nop
 3f4:	00100093          	li	ra,1
 3f8:	001102a3          	sb	ra,5(sp) # 3e9 <.L0 +0x5>
 3fc:	00510183          	lb	gp,5(sp)
 400:	00100e93          	li	t4,1
 404:	03d19263          	bne	gp,t4,428 <fail>
 408:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 40c:	00200293          	li	t0,2
 410:	fc521ae3          	bne	tp,t0,3e4 <.L0 >
 414:	0ef00513          	li	a0,239

00000418 <.L0 >:
 418:	00000597          	auipc	a1,0x0
 41c:	00058593          	mv	a1,a1
 420:	00a581a3          	sb	a0,3(a1) # 41b <.L0 +0x3>
 424:	03c01a63          	bne	zero,t3,458 <pass>

00000428 <fail>:
 428:	10000537          	lui	a0,0x10000
 42c:	04500593          	li	a1,69
 430:	05200613          	li	a2,82
 434:	04f00693          	li	a3,79
 438:	00a00713          	li	a4,10
 43c:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffba8>
 440:	00c52023          	sw	a2,0(a0)
 444:	00c52023          	sw	a2,0(a0)
 448:	00d52023          	sw	a3,0(a0)
 44c:	00c52023          	sw	a2,0(a0)
 450:	00e52023          	sw	a4,0(a0)
 454:	00100073          	ebreak

00000458 <pass>:
 458:	10000537          	lui	a0,0x10000
 45c:	04f00593          	li	a1,79
 460:	04b00613          	li	a2,75
 464:	00a00693          	li	a3,10
 468:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffba8>
 46c:	00c52023          	sw	a2,0(a0)
 470:	00d52023          	sw	a3,0(a0)
 474:	b8dff06f          	j	0 <mytest>
