
bin/sh.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffb24>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000097          	auipc	ra,0x0
  38:	00008093          	mv	ra,ra
  3c:	0aa00113          	li	sp,170
  40:	00209023          	sh	sp,0(ra) # 34 <test_2>
  44:	00009183          	lh	gp,0(ra)
  48:	0aa00e93          	li	t4,170
  4c:	00200e13          	li	t3,2
  50:	45d19e63          	bne	gp,t4,4ac <fail>

00000054 <test_3>:
  54:	00000097          	auipc	ra,0x0
  58:	00008093          	mv	ra,ra
  5c:	ffffb137          	lui	sp,0xffffb
  60:	a0010113          	addi	sp,sp,-1536 # ffffaa00 <pass+0xffffa524>
  64:	00209123          	sh	sp,2(ra) # 56 <test_3+0x2>
  68:	00209183          	lh	gp,2(ra)
  6c:	ffffbeb7          	lui	t4,0xffffb
  70:	a00e8e93          	addi	t4,t4,-1536 # ffffaa00 <pass+0xffffa524>
  74:	00300e13          	li	t3,3
  78:	43d19a63          	bne	gp,t4,4ac <fail>

0000007c <test_4>:
  7c:	00000097          	auipc	ra,0x0
  80:	00008093          	mv	ra,ra
  84:	beef1137          	lui	sp,0xbeef1
  88:	aa010113          	addi	sp,sp,-1376 # beef0aa0 <pass+0xbeef05c4>
  8c:	00209223          	sh	sp,4(ra) # 80 <test_4+0x4>
  90:	0040a183          	lw	gp,4(ra)
  94:	beef1eb7          	lui	t4,0xbeef1
  98:	aa0e8e93          	addi	t4,t4,-1376 # beef0aa0 <pass+0xbeef05c4>
  9c:	00400e13          	li	t3,4
  a0:	41d19663          	bne	gp,t4,4ac <fail>

000000a4 <test_5>:
  a4:	00000097          	auipc	ra,0x0
  a8:	00008093          	mv	ra,ra
  ac:	ffffa137          	lui	sp,0xffffa
  b0:	00a10113          	addi	sp,sp,10 # ffffa00a <pass+0xffff9b2e>
  b4:	00209323          	sh	sp,6(ra) # aa <test_5+0x6>
  b8:	00609183          	lh	gp,6(ra)
  bc:	ffffaeb7          	lui	t4,0xffffa
  c0:	00ae8e93          	addi	t4,t4,10 # ffffa00a <pass+0xffff9b2e>
  c4:	00500e13          	li	t3,5
  c8:	3fd19263          	bne	gp,t4,4ac <fail>

000000cc <test_6>:
  cc:	00000097          	auipc	ra,0x0
  d0:	00008093          	mv	ra,ra
  d4:	0aa00113          	li	sp,170
  d8:	fe209d23          	sh	sp,-6(ra) # c6 <test_5+0x22>
  dc:	ffa09183          	lh	gp,-6(ra)
  e0:	0aa00e93          	li	t4,170
  e4:	00600e13          	li	t3,6
  e8:	3dd19263          	bne	gp,t4,4ac <fail>

000000ec <test_7>:
  ec:	00000097          	auipc	ra,0x0
  f0:	00008093          	mv	ra,ra
  f4:	ffffb137          	lui	sp,0xffffb
  f8:	a0010113          	addi	sp,sp,-1536 # ffffaa00 <pass+0xffffa524>
  fc:	fe209e23          	sh	sp,-4(ra) # e8 <test_6+0x1c>
 100:	ffc09183          	lh	gp,-4(ra)
 104:	ffffbeb7          	lui	t4,0xffffb
 108:	a00e8e93          	addi	t4,t4,-1536 # ffffaa00 <pass+0xffffa524>
 10c:	00700e13          	li	t3,7
 110:	39d19e63          	bne	gp,t4,4ac <fail>

00000114 <test_8>:
 114:	00000097          	auipc	ra,0x0
 118:	00008093          	mv	ra,ra
 11c:	00001137          	lui	sp,0x1
 120:	aa010113          	addi	sp,sp,-1376 # aa0 <pass+0x5c4>
 124:	fe209f23          	sh	sp,-2(ra) # 112 <test_7+0x26>
 128:	ffe09183          	lh	gp,-2(ra)
 12c:	00001eb7          	lui	t4,0x1
 130:	aa0e8e93          	addi	t4,t4,-1376 # aa0 <pass+0x5c4>
 134:	00800e13          	li	t3,8
 138:	37d19a63          	bne	gp,t4,4ac <fail>

0000013c <test_9>:
 13c:	00000097          	auipc	ra,0x0
 140:	00008093          	mv	ra,ra
 144:	ffffa137          	lui	sp,0xffffa
 148:	00a10113          	addi	sp,sp,10 # ffffa00a <pass+0xffff9b2e>
 14c:	00209023          	sh	sp,0(ra) # 13c <test_9>
 150:	00009183          	lh	gp,0(ra)
 154:	ffffaeb7          	lui	t4,0xffffa
 158:	00ae8e93          	addi	t4,t4,10 # ffffa00a <pass+0xffff9b2e>
 15c:	00900e13          	li	t3,9
 160:	35d19663          	bne	gp,t4,4ac <fail>

00000164 <test_10>:
 164:	00000097          	auipc	ra,0x0
 168:	00008093          	mv	ra,ra
 16c:	12345137          	lui	sp,0x12345
 170:	67810113          	addi	sp,sp,1656 # 12345678 <pass+0x1234519c>
 174:	fe008213          	addi	tp,ra,-32 # 144 <test_9+0x8>
 178:	02221023          	sh	sp,32(tp) # 20 <.test_name>
 17c:	00009183          	lh	gp,0(ra)
 180:	00005eb7          	lui	t4,0x5
 184:	678e8e93          	addi	t4,t4,1656 # 5678 <pass+0x519c>
 188:	00a00e13          	li	t3,10
 18c:	33d19063          	bne	gp,t4,4ac <fail>

00000190 <test_11>:
 190:	00000097          	auipc	ra,0x0
 194:	00008093          	mv	ra,ra
 198:	00003137          	lui	sp,0x3
 19c:	09810113          	addi	sp,sp,152 # 3098 <pass+0x2bbc>
 1a0:	ffb08093          	addi	ra,ra,-5 # 18b <test_10+0x27>
 1a4:	002093a3          	sh	sp,7(ra)

000001a8 <.L0 >:
 1a8:	00000217          	auipc	tp,0x0
 1ac:	00020213          	mv	tp,tp
 1b0:	00021183          	lh	gp,0(tp) # 1a8 <.L0 >
 1b4:	00003eb7          	lui	t4,0x3
 1b8:	098e8e93          	addi	t4,t4,152 # 3098 <pass+0x2bbc>
 1bc:	00b00e13          	li	t3,11
 1c0:	2fd19663          	bne	gp,t4,4ac <fail>

000001c4 <test_12>:
 1c4:	00c00e13          	li	t3,12
 1c8:	00000213          	li	tp,0

000001cc <.L11>:
 1cc:	ffffd0b7          	lui	ra,0xffffd
 1d0:	cdd08093          	addi	ra,ra,-803 # ffffccdd <pass+0xffffc801>

000001d4 <.L0 >:
 1d4:	00000117          	auipc	sp,0x0
 1d8:	00010113          	mv	sp,sp
 1dc:	00111023          	sh	ra,0(sp) # 1d4 <.L0 >
 1e0:	00011183          	lh	gp,0(sp)
 1e4:	ffffdeb7          	lui	t4,0xffffd
 1e8:	cdde8e93          	addi	t4,t4,-803 # ffffccdd <pass+0xffffc801>
 1ec:	2dd19063          	bne	gp,t4,4ac <fail>
 1f0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1f4:	00200293          	li	t0,2
 1f8:	fc521ae3          	bne	tp,t0,1cc <.L11>

000001fc <test_13>:
 1fc:	00d00e13          	li	t3,13
 200:	00000213          	li	tp,0

00000204 <.L12>:
 204:	ffffc0b7          	lui	ra,0xffffc
 208:	ccd08093          	addi	ra,ra,-819 # ffffbccd <pass+0xffffb7f1>

0000020c <.L0 >:
 20c:	00000117          	auipc	sp,0x0
 210:	00010113          	mv	sp,sp
 214:	00000013          	nop
 218:	00111123          	sh	ra,2(sp) # 20e <.L0 +0x2>
 21c:	00211183          	lh	gp,2(sp)
 220:	ffffceb7          	lui	t4,0xffffc
 224:	ccde8e93          	addi	t4,t4,-819 # ffffbccd <pass+0xffffb7f1>
 228:	29d19263          	bne	gp,t4,4ac <fail>
 22c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 230:	00200293          	li	t0,2
 234:	fc5218e3          	bne	tp,t0,204 <.L12>

00000238 <test_14>:
 238:	00e00e13          	li	t3,14
 23c:	00000213          	li	tp,0

00000240 <.L13>:
 240:	ffffc0b7          	lui	ra,0xffffc
 244:	bcc08093          	addi	ra,ra,-1076 # ffffbbcc <pass+0xffffb6f0>

00000248 <.L0 >:
 248:	00000117          	auipc	sp,0x0
 24c:	00010113          	mv	sp,sp
 250:	00000013          	nop
 254:	00000013          	nop
 258:	00111223          	sh	ra,4(sp) # 24c <.L0 +0x4>
 25c:	00411183          	lh	gp,4(sp)
 260:	ffffceb7          	lui	t4,0xffffc
 264:	bcce8e93          	addi	t4,t4,-1076 # ffffbbcc <pass+0xffffb6f0>
 268:	25d19263          	bne	gp,t4,4ac <fail>
 26c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 270:	00200293          	li	t0,2
 274:	fc5216e3          	bne	tp,t0,240 <.L13>

00000278 <test_15>:
 278:	00f00e13          	li	t3,15
 27c:	00000213          	li	tp,0

00000280 <.L14>:
 280:	ffffb0b7          	lui	ra,0xffffb
 284:	bbc08093          	addi	ra,ra,-1092 # ffffabbc <pass+0xffffa6e0>
 288:	00000013          	nop

0000028c <.L0 >:
 28c:	00000117          	auipc	sp,0x0
 290:	00010113          	mv	sp,sp
 294:	00111323          	sh	ra,6(sp) # 292 <.L0 +0x6>
 298:	00611183          	lh	gp,6(sp)
 29c:	ffffbeb7          	lui	t4,0xffffb
 2a0:	bbce8e93          	addi	t4,t4,-1092 # ffffabbc <pass+0xffffa6e0>
 2a4:	21d19463          	bne	gp,t4,4ac <fail>
 2a8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2ac:	00200293          	li	t0,2
 2b0:	fc5218e3          	bne	tp,t0,280 <.L14>

000002b4 <test_16>:
 2b4:	01000e13          	li	t3,16
 2b8:	00000213          	li	tp,0

000002bc <.L15>:
 2bc:	ffffb0b7          	lui	ra,0xffffb
 2c0:	abb08093          	addi	ra,ra,-1349 # ffffaabb <pass+0xffffa5df>
 2c4:	00000013          	nop

000002c8 <.L0 >:
 2c8:	00000117          	auipc	sp,0x0
 2cc:	00010113          	mv	sp,sp
 2d0:	00000013          	nop
 2d4:	00111423          	sh	ra,8(sp) # 2d0 <.L0 +0x8>
 2d8:	00811183          	lh	gp,8(sp)
 2dc:	ffffbeb7          	lui	t4,0xffffb
 2e0:	abbe8e93          	addi	t4,t4,-1349 # ffffaabb <pass+0xffffa5df>
 2e4:	1dd19463          	bne	gp,t4,4ac <fail>
 2e8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2ec:	00200293          	li	t0,2
 2f0:	fc5216e3          	bne	tp,t0,2bc <.L15>

000002f4 <test_17>:
 2f4:	01100e13          	li	t3,17
 2f8:	00000213          	li	tp,0

000002fc <.L16>:
 2fc:	ffffe0b7          	lui	ra,0xffffe
 300:	aab08093          	addi	ra,ra,-1365 # ffffdaab <pass+0xffffd5cf>
 304:	00000013          	nop
 308:	00000013          	nop

0000030c <.L0 >:
 30c:	00000117          	auipc	sp,0x0
 310:	00010113          	mv	sp,sp
 314:	00111523          	sh	ra,10(sp) # 316 <.L0 +0xa>
 318:	00a11183          	lh	gp,10(sp)
 31c:	ffffeeb7          	lui	t4,0xffffe
 320:	aabe8e93          	addi	t4,t4,-1365 # ffffdaab <pass+0xffffd5cf>
 324:	19d19463          	bne	gp,t4,4ac <fail>
 328:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 32c:	00200293          	li	t0,2
 330:	fc5216e3          	bne	tp,t0,2fc <.L16>

00000334 <test_18>:
 334:	01200e13          	li	t3,18
 338:	00000213          	li	tp,0

0000033c <.L0 >:
 33c:	00000117          	auipc	sp,0x0
 340:	00010113          	mv	sp,sp
 344:	000020b7          	lui	ra,0x2
 348:	23308093          	addi	ra,ra,563 # 2233 <pass+0x1d57>
 34c:	00111023          	sh	ra,0(sp) # 33c <.L0 >
 350:	00011183          	lh	gp,0(sp)
 354:	00002eb7          	lui	t4,0x2
 358:	233e8e93          	addi	t4,t4,563 # 2233 <pass+0x1d57>
 35c:	15d19863          	bne	gp,t4,4ac <fail>
 360:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 364:	00200293          	li	t0,2
 368:	fc521ae3          	bne	tp,t0,33c <.L0 >

0000036c <test_19>:
 36c:	01300e13          	li	t3,19
 370:	00000213          	li	tp,0

00000374 <.L0 >:
 374:	00000117          	auipc	sp,0x0
 378:	00010113          	mv	sp,sp
 37c:	000010b7          	lui	ra,0x1
 380:	22308093          	addi	ra,ra,547 # 1223 <pass+0xd47>
 384:	00000013          	nop
 388:	00111123          	sh	ra,2(sp) # 376 <.L0 +0x2>
 38c:	00211183          	lh	gp,2(sp)
 390:	00001eb7          	lui	t4,0x1
 394:	223e8e93          	addi	t4,t4,547 # 1223 <pass+0xd47>
 398:	11d19a63          	bne	gp,t4,4ac <fail>
 39c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3a0:	00200293          	li	t0,2
 3a4:	fc5218e3          	bne	tp,t0,374 <.L0 >

000003a8 <test_20>:
 3a8:	01400e13          	li	t3,20
 3ac:	00000213          	li	tp,0

000003b0 <.L0 >:
 3b0:	00000117          	auipc	sp,0x0
 3b4:	00010113          	mv	sp,sp
 3b8:	000010b7          	lui	ra,0x1
 3bc:	12208093          	addi	ra,ra,290 # 1122 <pass+0xc46>
 3c0:	00000013          	nop
 3c4:	00000013          	nop
 3c8:	00111223          	sh	ra,4(sp) # 3b4 <.L0 +0x4>
 3cc:	00411183          	lh	gp,4(sp)
 3d0:	00001eb7          	lui	t4,0x1
 3d4:	122e8e93          	addi	t4,t4,290 # 1122 <pass+0xc46>
 3d8:	0dd19a63          	bne	gp,t4,4ac <fail>
 3dc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3e0:	00200293          	li	t0,2
 3e4:	fc5216e3          	bne	tp,t0,3b0 <.L0 >

000003e8 <test_21>:
 3e8:	01500e13          	li	t3,21
 3ec:	00000213          	li	tp,0

000003f0 <.L0 >:
 3f0:	00000117          	auipc	sp,0x0
 3f4:	00010113          	mv	sp,sp
 3f8:	00000013          	nop
 3fc:	11200093          	li	ra,274
 400:	00111323          	sh	ra,6(sp) # 3f6 <.L0 +0x6>
 404:	00611183          	lh	gp,6(sp)
 408:	11200e93          	li	t4,274
 40c:	0bd19063          	bne	gp,t4,4ac <fail>
 410:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 414:	00200293          	li	t0,2
 418:	fc521ce3          	bne	tp,t0,3f0 <.L0 >

0000041c <test_22>:
 41c:	01600e13          	li	t3,22
 420:	00000213          	li	tp,0

00000424 <.L0 >:
 424:	00000117          	auipc	sp,0x0
 428:	00010113          	mv	sp,sp
 42c:	00000013          	nop
 430:	01100093          	li	ra,17
 434:	00000013          	nop
 438:	00111423          	sh	ra,8(sp) # 42c <.L0 +0x8>
 43c:	00811183          	lh	gp,8(sp)
 440:	01100e93          	li	t4,17
 444:	07d19463          	bne	gp,t4,4ac <fail>
 448:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 44c:	00200293          	li	t0,2
 450:	fc521ae3          	bne	tp,t0,424 <.L0 >

00000454 <test_23>:
 454:	01700e13          	li	t3,23
 458:	00000213          	li	tp,0

0000045c <.L0 >:
 45c:	00000117          	auipc	sp,0x0
 460:	00010113          	mv	sp,sp
 464:	00000013          	nop
 468:	00000013          	nop
 46c:	000030b7          	lui	ra,0x3
 470:	00108093          	addi	ra,ra,1 # 3001 <pass+0x2b25>
 474:	00111523          	sh	ra,10(sp) # 466 <.L0 +0xa>
 478:	00a11183          	lh	gp,10(sp)
 47c:	00003eb7          	lui	t4,0x3
 480:	001e8e93          	addi	t4,t4,1 # 3001 <pass+0x2b25>
 484:	03d19463          	bne	gp,t4,4ac <fail>
 488:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 48c:	00200293          	li	t0,2
 490:	fc5216e3          	bne	tp,t0,45c <.L0 >
 494:	0000c537          	lui	a0,0xc
 498:	eef50513          	addi	a0,a0,-273 # beef <pass+0xba13>

0000049c <.L0 >:
 49c:	00000597          	auipc	a1,0x0
 4a0:	00058593          	mv	a1,a1
 4a4:	00a59323          	sh	a0,6(a1) # 4a2 <.L0 +0x6>
 4a8:	03c01a63          	bne	zero,t3,4dc <pass>

000004ac <fail>:
 4ac:	10000537          	lui	a0,0x10000
 4b0:	04500593          	li	a1,69
 4b4:	05200613          	li	a2,82
 4b8:	04f00693          	li	a3,79
 4bc:	00a00713          	li	a4,10
 4c0:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffb24>
 4c4:	00c52023          	sw	a2,0(a0)
 4c8:	00c52023          	sw	a2,0(a0)
 4cc:	00d52023          	sw	a3,0(a0)
 4d0:	00c52023          	sw	a2,0(a0)
 4d4:	00e52023          	sw	a4,0(a0)
 4d8:	00100073          	ebreak

000004dc <pass>:
 4dc:	10000537          	lui	a0,0x10000
 4e0:	04f00593          	li	a1,79
 4e4:	04b00613          	li	a2,75
 4e8:	00a00693          	li	a3,10
 4ec:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffb24>
 4f0:	00c52023          	sw	a2,0(a0)
 4f4:	00d52023          	sw	a3,0(a0)
 4f8:	b09ff06f          	j	0 <mytest>
