
bin/slti.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffd28>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000093          	li	ra,0
  38:	0000a193          	slti	gp,ra,0
  3c:	00000e93          	li	t4,0
  40:	00200e13          	li	t3,2
  44:	27d19263          	bne	gp,t4,2a8 <fail>

00000048 <test_3>:
  48:	00100093          	li	ra,1
  4c:	0010a193          	slti	gp,ra,1
  50:	00000e93          	li	t4,0
  54:	00300e13          	li	t3,3
  58:	25d19863          	bne	gp,t4,2a8 <fail>

0000005c <test_4>:
  5c:	00300093          	li	ra,3
  60:	0070a193          	slti	gp,ra,7
  64:	00100e93          	li	t4,1
  68:	00400e13          	li	t3,4
  6c:	23d19e63          	bne	gp,t4,2a8 <fail>

00000070 <test_5>:
  70:	00700093          	li	ra,7
  74:	0030a193          	slti	gp,ra,3
  78:	00000e93          	li	t4,0
  7c:	00500e13          	li	t3,5
  80:	23d19463          	bne	gp,t4,2a8 <fail>

00000084 <test_6>:
  84:	00000093          	li	ra,0
  88:	8000a193          	slti	gp,ra,-2048
  8c:	00000e93          	li	t4,0
  90:	00600e13          	li	t3,6
  94:	21d19a63          	bne	gp,t4,2a8 <fail>

00000098 <test_7>:
  98:	800000b7          	lui	ra,0x80000
  9c:	0000a193          	slti	gp,ra,0
  a0:	00100e93          	li	t4,1
  a4:	00700e13          	li	t3,7
  a8:	21d19063          	bne	gp,t4,2a8 <fail>

000000ac <test_8>:
  ac:	800000b7          	lui	ra,0x80000
  b0:	8000a193          	slti	gp,ra,-2048
  b4:	00100e93          	li	t4,1
  b8:	00800e13          	li	t3,8
  bc:	1fd19663          	bne	gp,t4,2a8 <fail>

000000c0 <test_9>:
  c0:	00000093          	li	ra,0
  c4:	7ff0a193          	slti	gp,ra,2047
  c8:	00100e93          	li	t4,1
  cc:	00900e13          	li	t3,9
  d0:	1dd19c63          	bne	gp,t4,2a8 <fail>

000000d4 <test_10>:
  d4:	800000b7          	lui	ra,0x80000
  d8:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffd27>
  dc:	0000a193          	slti	gp,ra,0
  e0:	00000e93          	li	t4,0
  e4:	00a00e13          	li	t3,10
  e8:	1dd19063          	bne	gp,t4,2a8 <fail>

000000ec <test_11>:
  ec:	800000b7          	lui	ra,0x80000
  f0:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffd27>
  f4:	7ff0a193          	slti	gp,ra,2047
  f8:	00000e93          	li	t4,0
  fc:	00b00e13          	li	t3,11
 100:	1bd19463          	bne	gp,t4,2a8 <fail>

00000104 <test_12>:
 104:	800000b7          	lui	ra,0x80000
 108:	7ff0a193          	slti	gp,ra,2047
 10c:	00100e93          	li	t4,1
 110:	00c00e13          	li	t3,12
 114:	19d19a63          	bne	gp,t4,2a8 <fail>

00000118 <test_13>:
 118:	800000b7          	lui	ra,0x80000
 11c:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffd27>
 120:	8000a193          	slti	gp,ra,-2048
 124:	00000e93          	li	t4,0
 128:	00d00e13          	li	t3,13
 12c:	17d19e63          	bne	gp,t4,2a8 <fail>

00000130 <test_14>:
 130:	00000093          	li	ra,0
 134:	fff0a193          	slti	gp,ra,-1
 138:	00000e93          	li	t4,0
 13c:	00e00e13          	li	t3,14
 140:	17d19463          	bne	gp,t4,2a8 <fail>

00000144 <test_15>:
 144:	fff00093          	li	ra,-1
 148:	0010a193          	slti	gp,ra,1
 14c:	00100e93          	li	t4,1
 150:	00f00e13          	li	t3,15
 154:	15d19a63          	bne	gp,t4,2a8 <fail>

00000158 <test_16>:
 158:	fff00093          	li	ra,-1
 15c:	fff0a193          	slti	gp,ra,-1
 160:	00000e93          	li	t4,0
 164:	01000e13          	li	t3,16
 168:	15d19063          	bne	gp,t4,2a8 <fail>

0000016c <test_17>:
 16c:	00b00093          	li	ra,11
 170:	00d0b093          	sltiu	ra,ra,13
 174:	00100e93          	li	t4,1
 178:	01100e13          	li	t3,17
 17c:	13d09663          	bne	ra,t4,2a8 <fail>

00000180 <test_18>:
 180:	00000213          	li	tp,0

00000184 <.L11>:
 184:	00f00093          	li	ra,15
 188:	00a0a193          	slti	gp,ra,10
 18c:	00018313          	mv	t1,gp
 190:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 194:	00200293          	li	t0,2
 198:	fe5216e3          	bne	tp,t0,184 <.L11>
 19c:	00000e93          	li	t4,0
 1a0:	01200e13          	li	t3,18
 1a4:	11d31263          	bne	t1,t4,2a8 <fail>

000001a8 <test_19>:
 1a8:	00000213          	li	tp,0

000001ac <.L12>:
 1ac:	00a00093          	li	ra,10
 1b0:	0100a193          	slti	gp,ra,16
 1b4:	00000013          	nop
 1b8:	00018313          	mv	t1,gp
 1bc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1c0:	00200293          	li	t0,2
 1c4:	fe5214e3          	bne	tp,t0,1ac <.L12>
 1c8:	00100e93          	li	t4,1
 1cc:	01300e13          	li	t3,19
 1d0:	0dd31c63          	bne	t1,t4,2a8 <fail>

000001d4 <test_20>:
 1d4:	00000213          	li	tp,0

000001d8 <.L13>:
 1d8:	01000093          	li	ra,16
 1dc:	0090a193          	slti	gp,ra,9
 1e0:	00000013          	nop
 1e4:	00000013          	nop
 1e8:	00018313          	mv	t1,gp
 1ec:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1f0:	00200293          	li	t0,2
 1f4:	fe5212e3          	bne	tp,t0,1d8 <.L13>
 1f8:	00000e93          	li	t4,0
 1fc:	01400e13          	li	t3,20
 200:	0bd31463          	bne	t1,t4,2a8 <fail>

00000204 <test_21>:
 204:	00000213          	li	tp,0

00000208 <.L14>:
 208:	00b00093          	li	ra,11
 20c:	00f0a193          	slti	gp,ra,15
 210:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 214:	00200293          	li	t0,2
 218:	fe5218e3          	bne	tp,t0,208 <.L14>
 21c:	00100e93          	li	t4,1
 220:	01500e13          	li	t3,21
 224:	09d19263          	bne	gp,t4,2a8 <fail>

00000228 <test_22>:
 228:	00000213          	li	tp,0

0000022c <.L15>:
 22c:	01100093          	li	ra,17
 230:	00000013          	nop
 234:	0080a193          	slti	gp,ra,8
 238:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 23c:	00200293          	li	t0,2
 240:	fe5216e3          	bne	tp,t0,22c <.L15>
 244:	00000e93          	li	t4,0
 248:	01600e13          	li	t3,22
 24c:	05d19e63          	bne	gp,t4,2a8 <fail>

00000250 <test_23>:
 250:	00000213          	li	tp,0

00000254 <.L16>:
 254:	00c00093          	li	ra,12
 258:	00000013          	nop
 25c:	00000013          	nop
 260:	00e0a193          	slti	gp,ra,14
 264:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 268:	00200293          	li	t0,2
 26c:	fe5214e3          	bne	tp,t0,254 <.L16>
 270:	00100e93          	li	t4,1
 274:	01700e13          	li	t3,23
 278:	03d19863          	bne	gp,t4,2a8 <fail>

0000027c <test_24>:
 27c:	fff02093          	slti	ra,zero,-1
 280:	00000e93          	li	t4,0
 284:	01800e13          	li	t3,24
 288:	03d09063          	bne	ra,t4,2a8 <fail>

0000028c <test_25>:
 28c:	00ff00b7          	lui	ra,0xff0
 290:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefe27>
 294:	fff0a013          	slti	zero,ra,-1
 298:	00000e93          	li	t4,0
 29c:	01900e13          	li	t3,25
 2a0:	01d01463          	bne	zero,t4,2a8 <fail>
 2a4:	03c01a63          	bne	zero,t3,2d8 <pass>

000002a8 <fail>:
 2a8:	10000537          	lui	a0,0x10000
 2ac:	04500593          	li	a1,69
 2b0:	05200613          	li	a2,82
 2b4:	04f00693          	li	a3,79
 2b8:	00a00713          	li	a4,10
 2bc:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd28>
 2c0:	00c52023          	sw	a2,0(a0)
 2c4:	00c52023          	sw	a2,0(a0)
 2c8:	00d52023          	sw	a3,0(a0)
 2cc:	00c52023          	sw	a2,0(a0)
 2d0:	00e52023          	sw	a4,0(a0)
 2d4:	00100073          	ebreak

000002d8 <pass>:
 2d8:	10000537          	lui	a0,0x10000
 2dc:	04f00593          	li	a1,79
 2e0:	04b00613          	li	a2,75
 2e4:	00a00693          	li	a3,10
 2e8:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffd28>
 2ec:	00c52023          	sw	a2,0(a0)
 2f0:	00d52023          	sw	a3,0(a0)
 2f4:	d0dff06f          	j	0 <mytest>
