
bin/srai.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffce4>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	00000093          	li	ra,0
  38:	4000d193          	srai	gp,ra,0x0
  3c:	00000e93          	li	t4,0
  40:	00200e13          	li	t3,2
  44:	2bd19463          	bne	gp,t4,2ec <fail>

00000048 <test_3>:
  48:	800000b7          	lui	ra,0x80000
  4c:	4010d193          	srai	gp,ra,0x1
  50:	c0000eb7          	lui	t4,0xc0000
  54:	00300e13          	li	t3,3
  58:	29d19a63          	bne	gp,t4,2ec <fail>

0000005c <test_4>:
  5c:	800000b7          	lui	ra,0x80000
  60:	4070d193          	srai	gp,ra,0x7
  64:	ff000eb7          	lui	t4,0xff000
  68:	00400e13          	li	t3,4
  6c:	29d19063          	bne	gp,t4,2ec <fail>

00000070 <test_5>:
  70:	800000b7          	lui	ra,0x80000
  74:	40e0d193          	srai	gp,ra,0xe
  78:	fffe0eb7          	lui	t4,0xfffe0
  7c:	00500e13          	li	t3,5
  80:	27d19663          	bne	gp,t4,2ec <fail>

00000084 <test_6>:
  84:	800000b7          	lui	ra,0x80000
  88:	00108093          	addi	ra,ra,1 # 80000001 <pass+0x7ffffce5>
  8c:	41f0d193          	srai	gp,ra,0x1f
  90:	fff00e93          	li	t4,-1
  94:	00600e13          	li	t3,6
  98:	25d19a63          	bne	gp,t4,2ec <fail>

0000009c <test_7>:
  9c:	800000b7          	lui	ra,0x80000
  a0:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffce3>
  a4:	4000d193          	srai	gp,ra,0x0
  a8:	80000eb7          	lui	t4,0x80000
  ac:	fffe8e93          	addi	t4,t4,-1 # 7fffffff <pass+0x7ffffce3>
  b0:	00700e13          	li	t3,7
  b4:	23d19c63          	bne	gp,t4,2ec <fail>

000000b8 <test_8>:
  b8:	800000b7          	lui	ra,0x80000
  bc:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffce3>
  c0:	4010d193          	srai	gp,ra,0x1
  c4:	40000eb7          	lui	t4,0x40000
  c8:	fffe8e93          	addi	t4,t4,-1 # 3fffffff <pass+0x3ffffce3>
  cc:	00800e13          	li	t3,8
  d0:	21d19e63          	bne	gp,t4,2ec <fail>

000000d4 <test_9>:
  d4:	800000b7          	lui	ra,0x80000
  d8:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffce3>
  dc:	4070d193          	srai	gp,ra,0x7
  e0:	01000eb7          	lui	t4,0x1000
  e4:	fffe8e93          	addi	t4,t4,-1 # ffffff <pass+0xfffce3>
  e8:	00900e13          	li	t3,9
  ec:	21d19063          	bne	gp,t4,2ec <fail>

000000f0 <test_10>:
  f0:	800000b7          	lui	ra,0x80000
  f4:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffce3>
  f8:	40e0d193          	srai	gp,ra,0xe
  fc:	00020eb7          	lui	t4,0x20
 100:	fffe8e93          	addi	t4,t4,-1 # 1ffff <pass+0x1fce3>
 104:	00a00e13          	li	t3,10
 108:	1fd19263          	bne	gp,t4,2ec <fail>

0000010c <test_11>:
 10c:	800000b7          	lui	ra,0x80000
 110:	fff08093          	addi	ra,ra,-1 # 7fffffff <pass+0x7ffffce3>
 114:	41f0d193          	srai	gp,ra,0x1f
 118:	00000e93          	li	t4,0
 11c:	00b00e13          	li	t3,11
 120:	1dd19663          	bne	gp,t4,2ec <fail>

00000124 <test_12>:
 124:	818180b7          	lui	ra,0x81818
 128:	18108093          	addi	ra,ra,385 # 81818181 <pass+0x81817e65>
 12c:	4000d193          	srai	gp,ra,0x0
 130:	81818eb7          	lui	t4,0x81818
 134:	181e8e93          	addi	t4,t4,385 # 81818181 <pass+0x81817e65>
 138:	00c00e13          	li	t3,12
 13c:	1bd19863          	bne	gp,t4,2ec <fail>

00000140 <test_13>:
 140:	818180b7          	lui	ra,0x81818
 144:	18108093          	addi	ra,ra,385 # 81818181 <pass+0x81817e65>
 148:	4010d193          	srai	gp,ra,0x1
 14c:	c0c0ceb7          	lui	t4,0xc0c0c
 150:	0c0e8e93          	addi	t4,t4,192 # c0c0c0c0 <pass+0xc0c0bda4>
 154:	00d00e13          	li	t3,13
 158:	19d19a63          	bne	gp,t4,2ec <fail>

0000015c <test_14>:
 15c:	818180b7          	lui	ra,0x81818
 160:	18108093          	addi	ra,ra,385 # 81818181 <pass+0x81817e65>
 164:	4070d193          	srai	gp,ra,0x7
 168:	ff030eb7          	lui	t4,0xff030
 16c:	303e8e93          	addi	t4,t4,771 # ff030303 <pass+0xff02ffe7>
 170:	00e00e13          	li	t3,14
 174:	17d19c63          	bne	gp,t4,2ec <fail>

00000178 <test_15>:
 178:	818180b7          	lui	ra,0x81818
 17c:	18108093          	addi	ra,ra,385 # 81818181 <pass+0x81817e65>
 180:	40e0d193          	srai	gp,ra,0xe
 184:	fffe0eb7          	lui	t4,0xfffe0
 188:	606e8e93          	addi	t4,t4,1542 # fffe0606 <pass+0xfffe02ea>
 18c:	00f00e13          	li	t3,15
 190:	15d19e63          	bne	gp,t4,2ec <fail>

00000194 <test_16>:
 194:	818180b7          	lui	ra,0x81818
 198:	18108093          	addi	ra,ra,385 # 81818181 <pass+0x81817e65>
 19c:	41f0d193          	srai	gp,ra,0x1f
 1a0:	fff00e93          	li	t4,-1
 1a4:	01000e13          	li	t3,16
 1a8:	15d19263          	bne	gp,t4,2ec <fail>

000001ac <test_17>:
 1ac:	800000b7          	lui	ra,0x80000
 1b0:	4070d093          	srai	ra,ra,0x7
 1b4:	ff000eb7          	lui	t4,0xff000
 1b8:	01100e13          	li	t3,17
 1bc:	13d09863          	bne	ra,t4,2ec <fail>

000001c0 <test_18>:
 1c0:	00000213          	li	tp,0

000001c4 <.L11>:
 1c4:	800000b7          	lui	ra,0x80000
 1c8:	4070d193          	srai	gp,ra,0x7
 1cc:	00018313          	mv	t1,gp
 1d0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1d4:	00200293          	li	t0,2
 1d8:	fe5216e3          	bne	tp,t0,1c4 <.L11>
 1dc:	ff000eb7          	lui	t4,0xff000
 1e0:	01200e13          	li	t3,18
 1e4:	11d31463          	bne	t1,t4,2ec <fail>

000001e8 <test_19>:
 1e8:	00000213          	li	tp,0

000001ec <.L12>:
 1ec:	800000b7          	lui	ra,0x80000
 1f0:	40e0d193          	srai	gp,ra,0xe
 1f4:	00000013          	nop
 1f8:	00018313          	mv	t1,gp
 1fc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 200:	00200293          	li	t0,2
 204:	fe5214e3          	bne	tp,t0,1ec <.L12>
 208:	fffe0eb7          	lui	t4,0xfffe0
 20c:	01300e13          	li	t3,19
 210:	0dd31e63          	bne	t1,t4,2ec <fail>

00000214 <test_20>:
 214:	00000213          	li	tp,0

00000218 <.L13>:
 218:	800000b7          	lui	ra,0x80000
 21c:	00108093          	addi	ra,ra,1 # 80000001 <pass+0x7ffffce5>
 220:	41f0d193          	srai	gp,ra,0x1f
 224:	00000013          	nop
 228:	00000013          	nop
 22c:	00018313          	mv	t1,gp
 230:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 234:	00200293          	li	t0,2
 238:	fe5210e3          	bne	tp,t0,218 <.L13>
 23c:	fff00e93          	li	t4,-1
 240:	01400e13          	li	t3,20
 244:	0bd31463          	bne	t1,t4,2ec <fail>

00000248 <test_21>:
 248:	00000213          	li	tp,0

0000024c <.L14>:
 24c:	800000b7          	lui	ra,0x80000
 250:	4070d193          	srai	gp,ra,0x7
 254:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 258:	00200293          	li	t0,2
 25c:	fe5218e3          	bne	tp,t0,24c <.L14>
 260:	ff000eb7          	lui	t4,0xff000
 264:	01500e13          	li	t3,21
 268:	09d19263          	bne	gp,t4,2ec <fail>

0000026c <test_22>:
 26c:	00000213          	li	tp,0

00000270 <.L15>:
 270:	800000b7          	lui	ra,0x80000
 274:	00000013          	nop
 278:	40e0d193          	srai	gp,ra,0xe
 27c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 280:	00200293          	li	t0,2
 284:	fe5216e3          	bne	tp,t0,270 <.L15>
 288:	fffe0eb7          	lui	t4,0xfffe0
 28c:	01600e13          	li	t3,22
 290:	05d19e63          	bne	gp,t4,2ec <fail>

00000294 <test_23>:
 294:	00000213          	li	tp,0

00000298 <.L16>:
 298:	800000b7          	lui	ra,0x80000
 29c:	00108093          	addi	ra,ra,1 # 80000001 <pass+0x7ffffce5>
 2a0:	00000013          	nop
 2a4:	00000013          	nop
 2a8:	41f0d193          	srai	gp,ra,0x1f
 2ac:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2b0:	00200293          	li	t0,2
 2b4:	fe5212e3          	bne	tp,t0,298 <.L16>
 2b8:	fff00e93          	li	t4,-1
 2bc:	01700e13          	li	t3,23
 2c0:	03d19663          	bne	gp,t4,2ec <fail>

000002c4 <test_24>:
 2c4:	41f05093          	srai	ra,zero,0x1f
 2c8:	00000e93          	li	t4,0
 2cc:	01800e13          	li	t3,24
 2d0:	01d09e63          	bne	ra,t4,2ec <fail>

000002d4 <test_25>:
 2d4:	02100093          	li	ra,33
 2d8:	4140d013          	srai	zero,ra,0x14
 2dc:	00000e93          	li	t4,0
 2e0:	01900e13          	li	t3,25
 2e4:	01d01463          	bne	zero,t4,2ec <fail>
 2e8:	03c01a63          	bne	zero,t3,31c <pass>

000002ec <fail>:
 2ec:	10000537          	lui	a0,0x10000
 2f0:	04500593          	li	a1,69
 2f4:	05200613          	li	a2,82
 2f8:	04f00693          	li	a3,79
 2fc:	00a00713          	li	a4,10
 300:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffce4>
 304:	00c52023          	sw	a2,0(a0)
 308:	00c52023          	sw	a2,0(a0)
 30c:	00d52023          	sw	a3,0(a0)
 310:	00c52023          	sw	a2,0(a0)
 314:	00e52023          	sw	a4,0(a0)
 318:	00100073          	ebreak

0000031c <pass>:
 31c:	10000537          	lui	a0,0x10000
 320:	04f00593          	li	a1,79
 324:	04b00613          	li	a2,75
 328:	00a00693          	li	a3,10
 32c:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffce4>
 330:	00c52023          	sw	a2,0(a0)
 334:	00d52023          	sw	a3,0(a0)
 338:	cc9ff06f          	j	0 <mytest>
