
bin/srl.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffff9e0>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	ffff80b7          	lui	ra,0xffff8
  38:	00000113          	li	sp,0
  3c:	0020d1b3          	srl	gp,ra,sp
  40:	ffff8eb7          	lui	t4,0xffff8
  44:	00200e13          	li	t3,2
  48:	5bd19463          	bne	gp,t4,5f0 <fail>

0000004c <test_3>:
  4c:	ffff80b7          	lui	ra,0xffff8
  50:	00100113          	li	sp,1
  54:	0020d1b3          	srl	gp,ra,sp
  58:	7fffceb7          	lui	t4,0x7fffc
  5c:	00300e13          	li	t3,3
  60:	59d19863          	bne	gp,t4,5f0 <fail>

00000064 <test_4>:
  64:	ffff80b7          	lui	ra,0xffff8
  68:	00700113          	li	sp,7
  6c:	0020d1b3          	srl	gp,ra,sp
  70:	02000eb7          	lui	t4,0x2000
  74:	f00e8e93          	addi	t4,t4,-256 # 1ffff00 <pass+0x1fff8e0>
  78:	00400e13          	li	t3,4
  7c:	57d19a63          	bne	gp,t4,5f0 <fail>

00000080 <test_5>:
  80:	ffff80b7          	lui	ra,0xffff8
  84:	00e00113          	li	sp,14
  88:	0020d1b3          	srl	gp,ra,sp
  8c:	00040eb7          	lui	t4,0x40
  90:	ffee8e93          	addi	t4,t4,-2 # 3fffe <pass+0x3f9de>
  94:	00500e13          	li	t3,5
  98:	55d19c63          	bne	gp,t4,5f0 <fail>

0000009c <test_6>:
  9c:	ffff80b7          	lui	ra,0xffff8
  a0:	00108093          	addi	ra,ra,1 # ffff8001 <pass+0xffff79e1>
  a4:	00f00113          	li	sp,15
  a8:	0020d1b3          	srl	gp,ra,sp
  ac:	00020eb7          	lui	t4,0x20
  b0:	fffe8e93          	addi	t4,t4,-1 # 1ffff <pass+0x1f9df>
  b4:	00600e13          	li	t3,6
  b8:	53d19c63          	bne	gp,t4,5f0 <fail>

000000bc <test_7>:
  bc:	fff00093          	li	ra,-1
  c0:	00000113          	li	sp,0
  c4:	0020d1b3          	srl	gp,ra,sp
  c8:	fff00e93          	li	t4,-1
  cc:	00700e13          	li	t3,7
  d0:	53d19063          	bne	gp,t4,5f0 <fail>

000000d4 <test_8>:
  d4:	fff00093          	li	ra,-1
  d8:	00100113          	li	sp,1
  dc:	0020d1b3          	srl	gp,ra,sp
  e0:	80000eb7          	lui	t4,0x80000
  e4:	fffe8e93          	addi	t4,t4,-1 # 7fffffff <pass+0x7ffff9df>
  e8:	00800e13          	li	t3,8
  ec:	51d19263          	bne	gp,t4,5f0 <fail>

000000f0 <test_9>:
  f0:	fff00093          	li	ra,-1
  f4:	00700113          	li	sp,7
  f8:	0020d1b3          	srl	gp,ra,sp
  fc:	02000eb7          	lui	t4,0x2000
 100:	fffe8e93          	addi	t4,t4,-1 # 1ffffff <pass+0x1fff9df>
 104:	00900e13          	li	t3,9
 108:	4fd19463          	bne	gp,t4,5f0 <fail>

0000010c <test_10>:
 10c:	fff00093          	li	ra,-1
 110:	00e00113          	li	sp,14
 114:	0020d1b3          	srl	gp,ra,sp
 118:	00040eb7          	lui	t4,0x40
 11c:	fffe8e93          	addi	t4,t4,-1 # 3ffff <pass+0x3f9df>
 120:	00a00e13          	li	t3,10
 124:	4dd19663          	bne	gp,t4,5f0 <fail>

00000128 <test_11>:
 128:	fff00093          	li	ra,-1
 12c:	01f00113          	li	sp,31
 130:	0020d1b3          	srl	gp,ra,sp
 134:	00100e93          	li	t4,1
 138:	00b00e13          	li	t3,11
 13c:	4bd19a63          	bne	gp,t4,5f0 <fail>

00000140 <test_12>:
 140:	212120b7          	lui	ra,0x21212
 144:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 148:	00000113          	li	sp,0
 14c:	0020d1b3          	srl	gp,ra,sp
 150:	21212eb7          	lui	t4,0x21212
 154:	121e8e93          	addi	t4,t4,289 # 21212121 <pass+0x21211b01>
 158:	00c00e13          	li	t3,12
 15c:	49d19a63          	bne	gp,t4,5f0 <fail>

00000160 <test_13>:
 160:	212120b7          	lui	ra,0x21212
 164:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 168:	00100113          	li	sp,1
 16c:	0020d1b3          	srl	gp,ra,sp
 170:	10909eb7          	lui	t4,0x10909
 174:	090e8e93          	addi	t4,t4,144 # 10909090 <pass+0x10908a70>
 178:	00d00e13          	li	t3,13
 17c:	47d19a63          	bne	gp,t4,5f0 <fail>

00000180 <test_14>:
 180:	212120b7          	lui	ra,0x21212
 184:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 188:	00700113          	li	sp,7
 18c:	0020d1b3          	srl	gp,ra,sp
 190:	00424eb7          	lui	t4,0x424
 194:	242e8e93          	addi	t4,t4,578 # 424242 <pass+0x423c22>
 198:	00e00e13          	li	t3,14
 19c:	45d19a63          	bne	gp,t4,5f0 <fail>

000001a0 <test_15>:
 1a0:	212120b7          	lui	ra,0x21212
 1a4:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 1a8:	00e00113          	li	sp,14
 1ac:	0020d1b3          	srl	gp,ra,sp
 1b0:	00008eb7          	lui	t4,0x8
 1b4:	484e8e93          	addi	t4,t4,1156 # 8484 <pass+0x7e64>
 1b8:	00f00e13          	li	t3,15
 1bc:	43d19a63          	bne	gp,t4,5f0 <fail>

000001c0 <test_16>:
 1c0:	212120b7          	lui	ra,0x21212
 1c4:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 1c8:	01f00113          	li	sp,31
 1cc:	0020d1b3          	srl	gp,ra,sp
 1d0:	00000e93          	li	t4,0
 1d4:	01000e13          	li	t3,16
 1d8:	41d19c63          	bne	gp,t4,5f0 <fail>

000001dc <test_17>:
 1dc:	212120b7          	lui	ra,0x21212
 1e0:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 1e4:	fe000113          	li	sp,-32
 1e8:	0020d1b3          	srl	gp,ra,sp
 1ec:	21212eb7          	lui	t4,0x21212
 1f0:	121e8e93          	addi	t4,t4,289 # 21212121 <pass+0x21211b01>
 1f4:	01100e13          	li	t3,17
 1f8:	3fd19c63          	bne	gp,t4,5f0 <fail>

000001fc <test_18>:
 1fc:	212120b7          	lui	ra,0x21212
 200:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 204:	fe100113          	li	sp,-31
 208:	0020d1b3          	srl	gp,ra,sp
 20c:	10909eb7          	lui	t4,0x10909
 210:	090e8e93          	addi	t4,t4,144 # 10909090 <pass+0x10908a70>
 214:	01200e13          	li	t3,18
 218:	3dd19c63          	bne	gp,t4,5f0 <fail>

0000021c <test_19>:
 21c:	212120b7          	lui	ra,0x21212
 220:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 224:	fe700113          	li	sp,-25
 228:	0020d1b3          	srl	gp,ra,sp
 22c:	00424eb7          	lui	t4,0x424
 230:	242e8e93          	addi	t4,t4,578 # 424242 <pass+0x423c22>
 234:	01300e13          	li	t3,19
 238:	3bd19c63          	bne	gp,t4,5f0 <fail>

0000023c <test_20>:
 23c:	212120b7          	lui	ra,0x21212
 240:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 244:	fee00113          	li	sp,-18
 248:	0020d1b3          	srl	gp,ra,sp
 24c:	00008eb7          	lui	t4,0x8
 250:	484e8e93          	addi	t4,t4,1156 # 8484 <pass+0x7e64>
 254:	01400e13          	li	t3,20
 258:	39d19c63          	bne	gp,t4,5f0 <fail>

0000025c <test_21>:
 25c:	212120b7          	lui	ra,0x21212
 260:	12108093          	addi	ra,ra,289 # 21212121 <pass+0x21211b01>
 264:	fff00113          	li	sp,-1
 268:	0020d1b3          	srl	gp,ra,sp
 26c:	00000e93          	li	t4,0
 270:	01500e13          	li	t3,21
 274:	37d19e63          	bne	gp,t4,5f0 <fail>

00000278 <test_22>:
 278:	ffff80b7          	lui	ra,0xffff8
 27c:	00100113          	li	sp,1
 280:	0020d0b3          	srl	ra,ra,sp
 284:	7fffceb7          	lui	t4,0x7fffc
 288:	01600e13          	li	t3,22
 28c:	37d09263          	bne	ra,t4,5f0 <fail>

00000290 <test_23>:
 290:	ffff80b7          	lui	ra,0xffff8
 294:	00e00113          	li	sp,14
 298:	0020d133          	srl	sp,ra,sp
 29c:	00040eb7          	lui	t4,0x40
 2a0:	ffee8e93          	addi	t4,t4,-2 # 3fffe <pass+0x3f9de>
 2a4:	01700e13          	li	t3,23
 2a8:	35d11463          	bne	sp,t4,5f0 <fail>

000002ac <test_24>:
 2ac:	00700093          	li	ra,7
 2b0:	0010d0b3          	srl	ra,ra,ra
 2b4:	00000e93          	li	t4,0
 2b8:	01800e13          	li	t3,24
 2bc:	33d09a63          	bne	ra,t4,5f0 <fail>

000002c0 <test_25>:
 2c0:	00000213          	li	tp,0

000002c4 <.L11>:
 2c4:	ffff80b7          	lui	ra,0xffff8
 2c8:	00100113          	li	sp,1
 2cc:	0020d1b3          	srl	gp,ra,sp
 2d0:	00018313          	mv	t1,gp
 2d4:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2d8:	00200293          	li	t0,2
 2dc:	fe5214e3          	bne	tp,t0,2c4 <.L11>
 2e0:	7fffceb7          	lui	t4,0x7fffc
 2e4:	01900e13          	li	t3,25
 2e8:	31d31463          	bne	t1,t4,5f0 <fail>

000002ec <test_26>:
 2ec:	00000213          	li	tp,0

000002f0 <.L12>:
 2f0:	ffff80b7          	lui	ra,0xffff8
 2f4:	00e00113          	li	sp,14
 2f8:	0020d1b3          	srl	gp,ra,sp
 2fc:	00000013          	nop
 300:	00018313          	mv	t1,gp
 304:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 308:	00200293          	li	t0,2
 30c:	fe5212e3          	bne	tp,t0,2f0 <.L12>
 310:	00040eb7          	lui	t4,0x40
 314:	ffee8e93          	addi	t4,t4,-2 # 3fffe <pass+0x3f9de>
 318:	01a00e13          	li	t3,26
 31c:	2dd31a63          	bne	t1,t4,5f0 <fail>

00000320 <test_27>:
 320:	00000213          	li	tp,0

00000324 <.L13>:
 324:	ffff80b7          	lui	ra,0xffff8
 328:	00f00113          	li	sp,15
 32c:	0020d1b3          	srl	gp,ra,sp
 330:	00000013          	nop
 334:	00000013          	nop
 338:	00018313          	mv	t1,gp
 33c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 340:	00200293          	li	t0,2
 344:	fe5210e3          	bne	tp,t0,324 <.L13>
 348:	00020eb7          	lui	t4,0x20
 34c:	fffe8e93          	addi	t4,t4,-1 # 1ffff <pass+0x1f9df>
 350:	01b00e13          	li	t3,27
 354:	29d31e63          	bne	t1,t4,5f0 <fail>

00000358 <test_28>:
 358:	00000213          	li	tp,0

0000035c <.L14>:
 35c:	ffff80b7          	lui	ra,0xffff8
 360:	00100113          	li	sp,1
 364:	0020d1b3          	srl	gp,ra,sp
 368:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 36c:	00200293          	li	t0,2
 370:	fe5216e3          	bne	tp,t0,35c <.L14>
 374:	7fffceb7          	lui	t4,0x7fffc
 378:	01c00e13          	li	t3,28
 37c:	27d19a63          	bne	gp,t4,5f0 <fail>

00000380 <test_29>:
 380:	00000213          	li	tp,0

00000384 <.L15>:
 384:	ffff80b7          	lui	ra,0xffff8
 388:	00700113          	li	sp,7
 38c:	00000013          	nop
 390:	0020d1b3          	srl	gp,ra,sp
 394:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 398:	00200293          	li	t0,2
 39c:	fe5214e3          	bne	tp,t0,384 <.L15>
 3a0:	02000eb7          	lui	t4,0x2000
 3a4:	f00e8e93          	addi	t4,t4,-256 # 1ffff00 <pass+0x1fff8e0>
 3a8:	01d00e13          	li	t3,29
 3ac:	25d19263          	bne	gp,t4,5f0 <fail>

000003b0 <test_30>:
 3b0:	00000213          	li	tp,0

000003b4 <.L16>:
 3b4:	ffff80b7          	lui	ra,0xffff8
 3b8:	00f00113          	li	sp,15
 3bc:	00000013          	nop
 3c0:	00000013          	nop
 3c4:	0020d1b3          	srl	gp,ra,sp
 3c8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3cc:	00200293          	li	t0,2
 3d0:	fe5212e3          	bne	tp,t0,3b4 <.L16>
 3d4:	00020eb7          	lui	t4,0x20
 3d8:	fffe8e93          	addi	t4,t4,-1 # 1ffff <pass+0x1f9df>
 3dc:	01e00e13          	li	t3,30
 3e0:	21d19863          	bne	gp,t4,5f0 <fail>

000003e4 <test_31>:
 3e4:	00000213          	li	tp,0

000003e8 <.L17>:
 3e8:	ffff80b7          	lui	ra,0xffff8
 3ec:	00000013          	nop
 3f0:	00100113          	li	sp,1
 3f4:	0020d1b3          	srl	gp,ra,sp
 3f8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3fc:	00200293          	li	t0,2
 400:	fe5214e3          	bne	tp,t0,3e8 <.L17>
 404:	7fffceb7          	lui	t4,0x7fffc
 408:	01f00e13          	li	t3,31
 40c:	1fd19263          	bne	gp,t4,5f0 <fail>

00000410 <test_32>:
 410:	00000213          	li	tp,0

00000414 <.L18>:
 414:	ffff80b7          	lui	ra,0xffff8
 418:	00000013          	nop
 41c:	00700113          	li	sp,7
 420:	00000013          	nop
 424:	0020d1b3          	srl	gp,ra,sp
 428:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 42c:	00200293          	li	t0,2
 430:	fe5212e3          	bne	tp,t0,414 <.L18>
 434:	02000eb7          	lui	t4,0x2000
 438:	f00e8e93          	addi	t4,t4,-256 # 1ffff00 <pass+0x1fff8e0>
 43c:	02000e13          	li	t3,32
 440:	1bd19863          	bne	gp,t4,5f0 <fail>

00000444 <test_33>:
 444:	00000213          	li	tp,0

00000448 <.L19>:
 448:	ffff80b7          	lui	ra,0xffff8
 44c:	00000013          	nop
 450:	00000013          	nop
 454:	00f00113          	li	sp,15
 458:	0020d1b3          	srl	gp,ra,sp
 45c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 460:	00200293          	li	t0,2
 464:	fe5212e3          	bne	tp,t0,448 <.L19>
 468:	00020eb7          	lui	t4,0x20
 46c:	fffe8e93          	addi	t4,t4,-1 # 1ffff <pass+0x1f9df>
 470:	02100e13          	li	t3,33
 474:	17d19e63          	bne	gp,t4,5f0 <fail>

00000478 <test_34>:
 478:	00000213          	li	tp,0

0000047c <.L110>:
 47c:	00100113          	li	sp,1
 480:	ffff80b7          	lui	ra,0xffff8
 484:	0020d1b3          	srl	gp,ra,sp
 488:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 48c:	00200293          	li	t0,2
 490:	fe5216e3          	bne	tp,t0,47c <.L110>
 494:	7fffceb7          	lui	t4,0x7fffc
 498:	02200e13          	li	t3,34
 49c:	15d19a63          	bne	gp,t4,5f0 <fail>

000004a0 <test_35>:
 4a0:	00000213          	li	tp,0

000004a4 <.L111>:
 4a4:	00700113          	li	sp,7
 4a8:	ffff80b7          	lui	ra,0xffff8
 4ac:	00000013          	nop
 4b0:	0020d1b3          	srl	gp,ra,sp
 4b4:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 4b8:	00200293          	li	t0,2
 4bc:	fe5214e3          	bne	tp,t0,4a4 <.L111>
 4c0:	02000eb7          	lui	t4,0x2000
 4c4:	f00e8e93          	addi	t4,t4,-256 # 1ffff00 <pass+0x1fff8e0>
 4c8:	02300e13          	li	t3,35
 4cc:	13d19263          	bne	gp,t4,5f0 <fail>

000004d0 <test_36>:
 4d0:	00000213          	li	tp,0

000004d4 <.L112>:
 4d4:	00f00113          	li	sp,15
 4d8:	ffff80b7          	lui	ra,0xffff8
 4dc:	00000013          	nop
 4e0:	00000013          	nop
 4e4:	0020d1b3          	srl	gp,ra,sp
 4e8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 4ec:	00200293          	li	t0,2
 4f0:	fe5212e3          	bne	tp,t0,4d4 <.L112>
 4f4:	00020eb7          	lui	t4,0x20
 4f8:	fffe8e93          	addi	t4,t4,-1 # 1ffff <pass+0x1f9df>
 4fc:	02400e13          	li	t3,36
 500:	0fd19863          	bne	gp,t4,5f0 <fail>

00000504 <test_37>:
 504:	00000213          	li	tp,0

00000508 <.L113>:
 508:	00100113          	li	sp,1
 50c:	00000013          	nop
 510:	ffff80b7          	lui	ra,0xffff8
 514:	0020d1b3          	srl	gp,ra,sp
 518:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 51c:	00200293          	li	t0,2
 520:	fe5214e3          	bne	tp,t0,508 <.L113>
 524:	7fffceb7          	lui	t4,0x7fffc
 528:	02500e13          	li	t3,37
 52c:	0dd19263          	bne	gp,t4,5f0 <fail>

00000530 <test_38>:
 530:	00000213          	li	tp,0

00000534 <.L114>:
 534:	00700113          	li	sp,7
 538:	00000013          	nop
 53c:	ffff80b7          	lui	ra,0xffff8
 540:	00000013          	nop
 544:	0020d1b3          	srl	gp,ra,sp
 548:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 54c:	00200293          	li	t0,2
 550:	fe5212e3          	bne	tp,t0,534 <.L114>
 554:	02000eb7          	lui	t4,0x2000
 558:	f00e8e93          	addi	t4,t4,-256 # 1ffff00 <pass+0x1fff8e0>
 55c:	02600e13          	li	t3,38
 560:	09d19863          	bne	gp,t4,5f0 <fail>

00000564 <test_39>:
 564:	00000213          	li	tp,0

00000568 <.L115>:
 568:	00f00113          	li	sp,15
 56c:	00000013          	nop
 570:	00000013          	nop
 574:	ffff80b7          	lui	ra,0xffff8
 578:	0020d1b3          	srl	gp,ra,sp
 57c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 580:	00200293          	li	t0,2
 584:	fe5212e3          	bne	tp,t0,568 <.L115>
 588:	00020eb7          	lui	t4,0x20
 58c:	fffe8e93          	addi	t4,t4,-1 # 1ffff <pass+0x1f9df>
 590:	02700e13          	li	t3,39
 594:	05d19e63          	bne	gp,t4,5f0 <fail>

00000598 <test_40>:
 598:	00f00093          	li	ra,15
 59c:	00105133          	srl	sp,zero,ra
 5a0:	00000e93          	li	t4,0
 5a4:	02800e13          	li	t3,40
 5a8:	05d11463          	bne	sp,t4,5f0 <fail>

000005ac <test_41>:
 5ac:	02000093          	li	ra,32
 5b0:	0000d133          	srl	sp,ra,zero
 5b4:	02000e93          	li	t4,32
 5b8:	02900e13          	li	t3,41
 5bc:	03d11a63          	bne	sp,t4,5f0 <fail>

000005c0 <test_42>:
 5c0:	000050b3          	srl	ra,zero,zero
 5c4:	00000e93          	li	t4,0
 5c8:	02a00e13          	li	t3,42
 5cc:	03d09263          	bne	ra,t4,5f0 <fail>

000005d0 <test_43>:
 5d0:	40000093          	li	ra,1024
 5d4:	00001137          	lui	sp,0x1
 5d8:	80010113          	addi	sp,sp,-2048 # 800 <pass+0x1e0>
 5dc:	0020d033          	srl	zero,ra,sp
 5e0:	00000e93          	li	t4,0
 5e4:	02b00e13          	li	t3,43
 5e8:	01d01463          	bne	zero,t4,5f0 <fail>
 5ec:	03c01a63          	bne	zero,t3,620 <pass>

000005f0 <fail>:
 5f0:	10000537          	lui	a0,0x10000
 5f4:	04500593          	li	a1,69
 5f8:	05200613          	li	a2,82
 5fc:	04f00693          	li	a3,79
 600:	00a00713          	li	a4,10
 604:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffff9e0>
 608:	00c52023          	sw	a2,0(a0)
 60c:	00c52023          	sw	a2,0(a0)
 610:	00d52023          	sw	a3,0(a0)
 614:	00c52023          	sw	a2,0(a0)
 618:	00e52023          	sw	a4,0(a0)
 61c:	00100073          	ebreak

00000620 <pass>:
 620:	10000537          	lui	a0,0x10000
 624:	04f00593          	li	a1,79
 628:	04b00613          	li	a2,75
 62c:	00a00693          	li	a3,10
 630:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffff9e0>
 634:	00c52023          	sw	a2,0(a0)
 638:	00d52023          	sw	a3,0(a0)
 63c:	9c5ff06f          	j	0 <mytest>
