
bin/xor.riscv:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <mytest>:
   0:	00000537          	lui	a0,0x0
   4:	00050513          	mv	a0,a0
   8:	10000637          	lui	a2,0x10000

0000000c <.prname_next>:
   c:	00050583          	lb	a1,0(a0) # 0 <mytest>
  10:	00058c63          	beqz	a1,28 <.prname_done>
  14:	00b62023          	sw	a1,0(a2) # 10000000 <pass+0xffffadc>
  18:	00150513          	addi	a0,a0,1
  1c:	ff1ff06f          	j	c <.prname_next>

00000020 <.test_name>:
  20:	796d                	lui	s2,0xffffb
  22:	6574                	flw	fa3,76(a0)
  24:	00007473          	csrrci	s0,ustatus,0

00000028 <.prname_done>:
  28:	02e00593          	li	a1,46
  2c:	00b62023          	sw	a1,0(a2)
  30:	00b62023          	sw	a1,0(a2)

00000034 <test_2>:
  34:	ff0100b7          	lui	ra,0xff010
  38:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
  3c:	0f0f1137          	lui	sp,0xf0f1
  40:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
  44:	0020c1b3          	xor	gp,ra,sp
  48:	f00ffeb7          	lui	t4,0xf00ff
  4c:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
  50:	00200e13          	li	t3,2
  54:	4bd19063          	bne	gp,t4,4f4 <fail>

00000058 <test_3>:
  58:	0ff010b7          	lui	ra,0xff01
  5c:	ff008093          	addi	ra,ra,-16 # ff00ff0 <pass+0xff00acc>
  60:	f0f0f137          	lui	sp,0xf0f0f
  64:	0f010113          	addi	sp,sp,240 # f0f0f0f0 <pass+0xf0f0ebcc>
  68:	0020c1b3          	xor	gp,ra,sp
  6c:	ff010eb7          	lui	t4,0xff010
  70:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00f9dc>
  74:	00300e13          	li	t3,3
  78:	47d19e63          	bne	gp,t4,4f4 <fail>

0000007c <test_4>:
  7c:	00ff00b7          	lui	ra,0xff0
  80:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefbdb>
  84:	0f0f1137          	lui	sp,0xf0f1
  88:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
  8c:	0020c1b3          	xor	gp,ra,sp
  90:	0ff01eb7          	lui	t4,0xff01
  94:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00acc>
  98:	00400e13          	li	t3,4
  9c:	45d19c63          	bne	gp,t4,4f4 <fail>

000000a0 <test_5>:
  a0:	f00ff0b7          	lui	ra,0xf00ff
  a4:	00f08093          	addi	ra,ra,15 # f00ff00f <pass+0xf00feaeb>
  a8:	f0f0f137          	lui	sp,0xf0f0f
  ac:	0f010113          	addi	sp,sp,240 # f0f0f0f0 <pass+0xf0f0ebcc>
  b0:	0020c1b3          	xor	gp,ra,sp
  b4:	00ff0eb7          	lui	t4,0xff0
  b8:	0ffe8e93          	addi	t4,t4,255 # ff00ff <pass+0xfefbdb>
  bc:	00500e13          	li	t3,5
  c0:	43d19a63          	bne	gp,t4,4f4 <fail>

000000c4 <test_6>:
  c4:	ff0100b7          	lui	ra,0xff010
  c8:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
  cc:	0f0f1137          	lui	sp,0xf0f1
  d0:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
  d4:	0020c0b3          	xor	ra,ra,sp
  d8:	f00ffeb7          	lui	t4,0xf00ff
  dc:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
  e0:	00600e13          	li	t3,6
  e4:	41d09863          	bne	ra,t4,4f4 <fail>

000000e8 <test_7>:
  e8:	ff0100b7          	lui	ra,0xff010
  ec:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
  f0:	0f0f1137          	lui	sp,0xf0f1
  f4:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
  f8:	0020c133          	xor	sp,ra,sp
  fc:	f00ffeb7          	lui	t4,0xf00ff
 100:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
 104:	00700e13          	li	t3,7
 108:	3fd11663          	bne	sp,t4,4f4 <fail>

0000010c <test_8>:
 10c:	ff0100b7          	lui	ra,0xff010
 110:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
 114:	0010c0b3          	xor	ra,ra,ra
 118:	00000e93          	li	t4,0
 11c:	00800e13          	li	t3,8
 120:	3dd09a63          	bne	ra,t4,4f4 <fail>

00000124 <test_9>:
 124:	00000213          	li	tp,0

00000128 <.L11>:
 128:	ff0100b7          	lui	ra,0xff010
 12c:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
 130:	0f0f1137          	lui	sp,0xf0f1
 134:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 138:	0020c1b3          	xor	gp,ra,sp
 13c:	00018313          	mv	t1,gp
 140:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 144:	00200293          	li	t0,2
 148:	fe5210e3          	bne	tp,t0,128 <.L11>
 14c:	f00ffeb7          	lui	t4,0xf00ff
 150:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
 154:	00900e13          	li	t3,9
 158:	39d31e63          	bne	t1,t4,4f4 <fail>

0000015c <test_10>:
 15c:	00000213          	li	tp,0

00000160 <.L12>:
 160:	0ff010b7          	lui	ra,0xff01
 164:	ff008093          	addi	ra,ra,-16 # ff00ff0 <pass+0xff00acc>
 168:	f0f0f137          	lui	sp,0xf0f0f
 16c:	0f010113          	addi	sp,sp,240 # f0f0f0f0 <pass+0xf0f0ebcc>
 170:	0020c1b3          	xor	gp,ra,sp
 174:	00000013          	nop
 178:	00018313          	mv	t1,gp
 17c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 180:	00200293          	li	t0,2
 184:	fc521ee3          	bne	tp,t0,160 <.L12>
 188:	ff010eb7          	lui	t4,0xff010
 18c:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00f9dc>
 190:	00a00e13          	li	t3,10
 194:	37d31063          	bne	t1,t4,4f4 <fail>

00000198 <test_11>:
 198:	00000213          	li	tp,0

0000019c <.L13>:
 19c:	00ff00b7          	lui	ra,0xff0
 1a0:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefbdb>
 1a4:	0f0f1137          	lui	sp,0xf0f1
 1a8:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 1ac:	0020c1b3          	xor	gp,ra,sp
 1b0:	00000013          	nop
 1b4:	00000013          	nop
 1b8:	00018313          	mv	t1,gp
 1bc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1c0:	00200293          	li	t0,2
 1c4:	fc521ce3          	bne	tp,t0,19c <.L13>
 1c8:	0ff01eb7          	lui	t4,0xff01
 1cc:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00acc>
 1d0:	00b00e13          	li	t3,11
 1d4:	33d31063          	bne	t1,t4,4f4 <fail>

000001d8 <test_12>:
 1d8:	00000213          	li	tp,0

000001dc <.L14>:
 1dc:	ff0100b7          	lui	ra,0xff010
 1e0:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
 1e4:	0f0f1137          	lui	sp,0xf0f1
 1e8:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 1ec:	0020c1b3          	xor	gp,ra,sp
 1f0:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 1f4:	00200293          	li	t0,2
 1f8:	fe5212e3          	bne	tp,t0,1dc <.L14>
 1fc:	f00ffeb7          	lui	t4,0xf00ff
 200:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
 204:	00c00e13          	li	t3,12
 208:	2fd19663          	bne	gp,t4,4f4 <fail>

0000020c <test_13>:
 20c:	00000213          	li	tp,0

00000210 <.L15>:
 210:	0ff010b7          	lui	ra,0xff01
 214:	ff008093          	addi	ra,ra,-16 # ff00ff0 <pass+0xff00acc>
 218:	f0f0f137          	lui	sp,0xf0f0f
 21c:	0f010113          	addi	sp,sp,240 # f0f0f0f0 <pass+0xf0f0ebcc>
 220:	00000013          	nop
 224:	0020c1b3          	xor	gp,ra,sp
 228:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 22c:	00200293          	li	t0,2
 230:	fe5210e3          	bne	tp,t0,210 <.L15>
 234:	ff010eb7          	lui	t4,0xff010
 238:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00f9dc>
 23c:	00d00e13          	li	t3,13
 240:	2bd19a63          	bne	gp,t4,4f4 <fail>

00000244 <test_14>:
 244:	00000213          	li	tp,0

00000248 <.L16>:
 248:	00ff00b7          	lui	ra,0xff0
 24c:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefbdb>
 250:	0f0f1137          	lui	sp,0xf0f1
 254:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 258:	00000013          	nop
 25c:	00000013          	nop
 260:	0020c1b3          	xor	gp,ra,sp
 264:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 268:	00200293          	li	t0,2
 26c:	fc521ee3          	bne	tp,t0,248 <.L16>
 270:	0ff01eb7          	lui	t4,0xff01
 274:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00acc>
 278:	00e00e13          	li	t3,14
 27c:	27d19c63          	bne	gp,t4,4f4 <fail>

00000280 <test_15>:
 280:	00000213          	li	tp,0

00000284 <.L17>:
 284:	ff0100b7          	lui	ra,0xff010
 288:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
 28c:	00000013          	nop
 290:	0f0f1137          	lui	sp,0xf0f1
 294:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 298:	0020c1b3          	xor	gp,ra,sp
 29c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2a0:	00200293          	li	t0,2
 2a4:	fe5210e3          	bne	tp,t0,284 <.L17>
 2a8:	f00ffeb7          	lui	t4,0xf00ff
 2ac:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
 2b0:	00f00e13          	li	t3,15
 2b4:	25d19063          	bne	gp,t4,4f4 <fail>

000002b8 <test_16>:
 2b8:	00000213          	li	tp,0

000002bc <.L18>:
 2bc:	0ff010b7          	lui	ra,0xff01
 2c0:	ff008093          	addi	ra,ra,-16 # ff00ff0 <pass+0xff00acc>
 2c4:	00000013          	nop
 2c8:	f0f0f137          	lui	sp,0xf0f0f
 2cc:	0f010113          	addi	sp,sp,240 # f0f0f0f0 <pass+0xf0f0ebcc>
 2d0:	00000013          	nop
 2d4:	0020c1b3          	xor	gp,ra,sp
 2d8:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 2dc:	00200293          	li	t0,2
 2e0:	fc521ee3          	bne	tp,t0,2bc <.L18>
 2e4:	ff010eb7          	lui	t4,0xff010
 2e8:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00f9dc>
 2ec:	01000e13          	li	t3,16
 2f0:	21d19263          	bne	gp,t4,4f4 <fail>

000002f4 <test_17>:
 2f4:	00000213          	li	tp,0

000002f8 <.L19>:
 2f8:	00ff00b7          	lui	ra,0xff0
 2fc:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefbdb>
 300:	00000013          	nop
 304:	00000013          	nop
 308:	0f0f1137          	lui	sp,0xf0f1
 30c:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 310:	0020c1b3          	xor	gp,ra,sp
 314:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 318:	00200293          	li	t0,2
 31c:	fc521ee3          	bne	tp,t0,2f8 <.L19>
 320:	0ff01eb7          	lui	t4,0xff01
 324:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00acc>
 328:	01100e13          	li	t3,17
 32c:	1dd19463          	bne	gp,t4,4f4 <fail>

00000330 <test_18>:
 330:	00000213          	li	tp,0

00000334 <.L110>:
 334:	0f0f1137          	lui	sp,0xf0f1
 338:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 33c:	ff0100b7          	lui	ra,0xff010
 340:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
 344:	0020c1b3          	xor	gp,ra,sp
 348:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 34c:	00200293          	li	t0,2
 350:	fe5212e3          	bne	tp,t0,334 <.L110>
 354:	f00ffeb7          	lui	t4,0xf00ff
 358:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
 35c:	01200e13          	li	t3,18
 360:	19d19a63          	bne	gp,t4,4f4 <fail>

00000364 <test_19>:
 364:	00000213          	li	tp,0

00000368 <.L111>:
 368:	f0f0f137          	lui	sp,0xf0f0f
 36c:	0f010113          	addi	sp,sp,240 # f0f0f0f0 <pass+0xf0f0ebcc>
 370:	0ff010b7          	lui	ra,0xff01
 374:	ff008093          	addi	ra,ra,-16 # ff00ff0 <pass+0xff00acc>
 378:	00000013          	nop
 37c:	0020c1b3          	xor	gp,ra,sp
 380:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 384:	00200293          	li	t0,2
 388:	fe5210e3          	bne	tp,t0,368 <.L111>
 38c:	ff010eb7          	lui	t4,0xff010
 390:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00f9dc>
 394:	01300e13          	li	t3,19
 398:	15d19e63          	bne	gp,t4,4f4 <fail>

0000039c <test_20>:
 39c:	00000213          	li	tp,0

000003a0 <.L112>:
 3a0:	0f0f1137          	lui	sp,0xf0f1
 3a4:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 3a8:	00ff00b7          	lui	ra,0xff0
 3ac:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefbdb>
 3b0:	00000013          	nop
 3b4:	00000013          	nop
 3b8:	0020c1b3          	xor	gp,ra,sp
 3bc:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3c0:	00200293          	li	t0,2
 3c4:	fc521ee3          	bne	tp,t0,3a0 <.L112>
 3c8:	0ff01eb7          	lui	t4,0xff01
 3cc:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00acc>
 3d0:	01400e13          	li	t3,20
 3d4:	13d19063          	bne	gp,t4,4f4 <fail>

000003d8 <test_21>:
 3d8:	00000213          	li	tp,0

000003dc <.L113>:
 3dc:	0f0f1137          	lui	sp,0xf0f1
 3e0:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 3e4:	00000013          	nop
 3e8:	ff0100b7          	lui	ra,0xff010
 3ec:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
 3f0:	0020c1b3          	xor	gp,ra,sp
 3f4:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 3f8:	00200293          	li	t0,2
 3fc:	fe5210e3          	bne	tp,t0,3dc <.L113>
 400:	f00ffeb7          	lui	t4,0xf00ff
 404:	00fe8e93          	addi	t4,t4,15 # f00ff00f <pass+0xf00feaeb>
 408:	01500e13          	li	t3,21
 40c:	0fd19463          	bne	gp,t4,4f4 <fail>

00000410 <test_22>:
 410:	00000213          	li	tp,0

00000414 <.L114>:
 414:	f0f0f137          	lui	sp,0xf0f0f
 418:	0f010113          	addi	sp,sp,240 # f0f0f0f0 <pass+0xf0f0ebcc>
 41c:	00000013          	nop
 420:	0ff010b7          	lui	ra,0xff01
 424:	ff008093          	addi	ra,ra,-16 # ff00ff0 <pass+0xff00acc>
 428:	00000013          	nop
 42c:	0020c1b3          	xor	gp,ra,sp
 430:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 434:	00200293          	li	t0,2
 438:	fc521ee3          	bne	tp,t0,414 <.L114>
 43c:	ff010eb7          	lui	t4,0xff010
 440:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00f9dc>
 444:	01600e13          	li	t3,22
 448:	0bd19663          	bne	gp,t4,4f4 <fail>

0000044c <test_23>:
 44c:	00000213          	li	tp,0

00000450 <.L115>:
 450:	0f0f1137          	lui	sp,0xf0f1
 454:	f0f10113          	addi	sp,sp,-241 # f0f0f0f <pass+0xf0f09eb>
 458:	00000013          	nop
 45c:	00000013          	nop
 460:	00ff00b7          	lui	ra,0xff0
 464:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefbdb>
 468:	0020c1b3          	xor	gp,ra,sp
 46c:	00120213          	addi	tp,tp,1 # 1 <mytest+0x1>
 470:	00200293          	li	t0,2
 474:	fc521ee3          	bne	tp,t0,450 <.L115>
 478:	0ff01eb7          	lui	t4,0xff01
 47c:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <pass+0xff00acc>
 480:	01700e13          	li	t3,23
 484:	07d19863          	bne	gp,t4,4f4 <fail>

00000488 <test_24>:
 488:	ff0100b7          	lui	ra,0xff010
 48c:	f0008093          	addi	ra,ra,-256 # ff00ff00 <pass+0xff00f9dc>
 490:	00104133          	xor	sp,zero,ra
 494:	ff010eb7          	lui	t4,0xff010
 498:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <pass+0xff00f9dc>
 49c:	01800e13          	li	t3,24
 4a0:	05d11a63          	bne	sp,t4,4f4 <fail>

000004a4 <test_25>:
 4a4:	00ff00b7          	lui	ra,0xff0
 4a8:	0ff08093          	addi	ra,ra,255 # ff00ff <pass+0xfefbdb>
 4ac:	0000c133          	xor	sp,ra,zero
 4b0:	00ff0eb7          	lui	t4,0xff0
 4b4:	0ffe8e93          	addi	t4,t4,255 # ff00ff <pass+0xfefbdb>
 4b8:	01900e13          	li	t3,25
 4bc:	03d11c63          	bne	sp,t4,4f4 <fail>

000004c0 <test_26>:
 4c0:	000040b3          	xor	ra,zero,zero
 4c4:	00000e93          	li	t4,0
 4c8:	01a00e13          	li	t3,26
 4cc:	03d09463          	bne	ra,t4,4f4 <fail>

000004d0 <test_27>:
 4d0:	111110b7          	lui	ra,0x11111
 4d4:	11108093          	addi	ra,ra,273 # 11111111 <pass+0x11110bed>
 4d8:	22222137          	lui	sp,0x22222
 4dc:	22210113          	addi	sp,sp,546 # 22222222 <pass+0x22221cfe>
 4e0:	0020c033          	xor	zero,ra,sp
 4e4:	00000e93          	li	t4,0
 4e8:	01b00e13          	li	t3,27
 4ec:	01d01463          	bne	zero,t4,4f4 <fail>
 4f0:	03c01a63          	bne	zero,t3,524 <pass>

000004f4 <fail>:
 4f4:	10000537          	lui	a0,0x10000
 4f8:	04500593          	li	a1,69
 4fc:	05200613          	li	a2,82
 500:	04f00693          	li	a3,79
 504:	00a00713          	li	a4,10
 508:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffadc>
 50c:	00c52023          	sw	a2,0(a0)
 510:	00c52023          	sw	a2,0(a0)
 514:	00d52023          	sw	a3,0(a0)
 518:	00c52023          	sw	a2,0(a0)
 51c:	00e52023          	sw	a4,0(a0)
 520:	00100073          	ebreak

00000524 <pass>:
 524:	10000537          	lui	a0,0x10000
 528:	04f00593          	li	a1,79
 52c:	04b00613          	li	a2,75
 530:	00a00693          	li	a3,10
 534:	00b52023          	sw	a1,0(a0) # 10000000 <pass+0xffffadc>
 538:	00c52023          	sw	a2,0(a0)
 53c:	00d52023          	sw	a3,0(a0)
 540:	ac1ff06f          	j	0 <mytest>
